/* ============================================
   AWARD-WINNING TYPOGRAPHY
   Muhteşem, modern, award-winning font & typography
   Rubik - Modern, clean, geometric font
   ============================================ */

/* Google Fonts Import - Rubik */
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');

/* ============================================
   GLOBAL FONT SETTINGS
   ============================================ */

/* TÜM BAŞLIKLAR - Rubik - Modern Font */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif !important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    color: #ffffff !important;
}

/* ============================================
   HOME SECTION - HERO TYPOGRAPHY
   ============================================ */

/* Main Title - Future Minds Hackathon */
#section-hero h1 {
    font-family: 'Rubik', sans-serif !important;
    font-size: clamp(42px, 7vw, 80px) !important;
    font-weight: 900 !important;
    line-height: 1.1 !important;
    letter-spacing: -0.03em !important;
    text-transform: uppercase !important;
    color: #ffffff !important;
    text-shadow: 
        0 2px 20px rgba(0,0,0,0.4),
        0 4px 40px rgba(0,0,0,0.2) !important;
    margin-bottom: 24px !important;
    background: linear-gradient(180deg, #ffffff 0%, rgba(255,255,255,0.95) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    filter: drop-shadow(0 2px 10px rgba(0,0,0,0.3));
    position: relative;
    opacity: 1 !important;
    visibility: visible !important;
}

/* Subtitle - Construction AI Challenge */
#section-hero h3 {
    font-family: 'Rubik', sans-serif !important;
    font-size: clamp(22px, 3.5vw, 36px) !important;
    font-weight: 500 !important;
    line-height: 1.3 !important;
    letter-spacing: 0.05em !important;
    text-transform: none !important;
    color: rgba(255,255,255,0.95) !important;
    text-shadow: 
        0 1px 10px rgba(0,0,0,0.3),
        0 2px 20px rgba(0,0,0,0.2) !important;
    margin-bottom: 40px !important;
    opacity: 1 !important;
    visibility: visible !important;
}

/* Meta Info Text */
#section-hero .d-flex.align-items-center span,
#section-hero .d-inline-block span {
    font-family: 'Rubik', sans-serif !important;
    font-weight: 600 !important;
    color: #ffffff !important;
    text-shadow: 0 1px 5px rgba(0,0,0,0.2) !important;
}

/* ============================================
   PRIZE CARD TYPOGRAPHY
   ============================================ */

/* Prize Card Subtitle */
#section-hero .border-white-op-3 .subtitle {
    font-family: 'Rubik', sans-serif !important;
    font-size: 12px !important;
    font-weight: 700 !important;
    letter-spacing: 0.2em !important;
    text-transform: uppercase !important;
    color: rgba(255,255,255,0.9) !important;
    text-shadow: 0 1px 5px rgba(0,0,0,0.2) !important;
}

/* Prize Amount - 150,000 */
#section-hero .border-white-op-3 h2,
.modern-prize-amount {
    font-family: 'Rubik', sans-serif !important;
    font-size: clamp(42px, 6vw, 72px) !important;
    font-weight: 900 !important;
    line-height: 1 !important;
    letter-spacing: -0.04em !important;
    color: #ffffff !important;
    text-shadow: 
        0 2px 20px rgba(0,0,0,0.4),
        0 4px 40px rgba(0,0,0,0.2) !important;
    background: linear-gradient(180deg, #ffffff 0%, rgba(255,255,255,0.95) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    filter: drop-shadow(0 2px 10px rgba(0,0,0,0.3));
    opacity: 1 !important;
    visibility: visible !important;
}

/* Prize Benefits Text */
.modern-prize-benefits {
    font-family: 'Rubik', sans-serif !important;
    font-size: 16px !important;
    font-weight: 500 !important;
    line-height: 1.8 !important;
    color: rgba(255,255,255,0.95) !important;
    text-shadow: 0 1px 5px rgba(0,0,0,0.2) !important;
}

/* ============================================
   SECTION TITLES - AWARD-WINNING
   ============================================ */

/* Main Section Titles (h2) - BIG */
section h2:first-of-type {
    font-family: 'Rubik', sans-serif !important;
    font-size: clamp(52px, 7vw, 88px) !important;
    font-weight: 900 !important;
    line-height: 1.1 !important;
    letter-spacing: -0.03em !important;
    text-transform: uppercase !important;
    margin-bottom: 32px !important;
    color: #ffffff !important;
    text-shadow: 
        0 2px 20px rgba(0,0,0,0.3),
        0 4px 40px rgba(0,0,0,0.2) !important;
    position: relative;
}

/* Light Sections - Purple Gradient */
section[style*="background: #ffffff"] h2:first-of-type,
section[style*="background: #f8fafc"] h2:first-of-type {
    background: linear-gradient(135deg, #8b5cf6 0%, #ec4899 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    filter: drop-shadow(0 2px 10px rgba(139,92,246,0.2));
    text-shadow: none !important;
}

/* Dark Sections - White */
section.text-light h2:first-of-type {
    color: #ffffff !important;
    text-shadow: 
        0 2px 20px rgba(0,0,0,0.4),
        0 4px 40px rgba(0,0,0,0.2) !important;
    background: linear-gradient(180deg, #ffffff 0%, rgba(255,255,255,0.95) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    filter: drop-shadow(0 2px 10px rgba(0,0,0,0.3));
}

/* Secondary Titles (h3) - SMALL */
section h3 {
    font-family: 'Rubik', sans-serif !important;
    font-size: clamp(26px, 3.5vw, 40px) !important;
    font-weight: 600 !important;
    line-height: 1.3 !important;
    letter-spacing: -0.01em !important;
    margin-bottom: 28px !important;
    color: #1e293b !important;
}

section.text-light h3 {
    color: rgba(255,255,255,0.95) !important;
    text-shadow: 0 1px 10px rgba(0,0,0,0.3) !important;
}

/* Subtitle Class - Award-Winning */
.subtitle {
    font-family: 'Rubik', sans-serif !important;
    font-size: 14px !important;
    font-weight: 700 !important;
    letter-spacing: 0.25em !important;
    text-transform: uppercase !important;
    margin-bottom: 20px !important;
    color: #8b5cf6 !important;
    position: relative;
    display: inline-block;
}

section.text-light .subtitle {
    color: rgba(255,255,255,0.9) !important;
}

/* ============================================
   PRIZE POOL SECTION
   ============================================ */

#section-prizes h2.prize-main-title {
    font-family: 'Rubik', sans-serif !important;
    font-size: clamp(42px, 6vw, 72px) !important;
    font-weight: 900 !important;
    line-height: 1.05 !important;
    letter-spacing: -0.03em !important;
    color: #ffffff !important;
    text-shadow: 
        0 2px 20px rgba(0,0,0,0.4),
        0 4px 40px rgba(0,0,0,0.2) !important;
    background: linear-gradient(180deg, #ffffff 0%, rgba(255,255,255,0.95) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    filter: drop-shadow(0 2px 10px rgba(0,0,0,0.3));
}

#section-prizes .prize-amount {
    font-family: 'Rubik', sans-serif !important;
    font-size: clamp(48px, 7vw, 88px) !important;
    font-weight: 900 !important;
    line-height: 1 !important;
    letter-spacing: -0.04em !important;
    color: #ffffff !important;
    text-shadow: 
        0 2px 20px rgba(0,0,0,0.4),
        0 4px 40px rgba(0,0,0,0.2) !important;
    background: linear-gradient(180deg, #ffffff 0%, rgba(255,255,255,0.95) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    filter: drop-shadow(0 2px 10px rgba(0,0,0,0.3));
}

/* ============================================
   NAVBAR & MENU
   ============================================ */

#mainmenu > li > a {
    font-family: 'Rubik', sans-serif !important;
    font-weight: 600 !important;
    font-size: 15px !important;
    letter-spacing: 0.02em !important;
    color: #ffffff !important;
}

/* ============================================
   BUTTONS
   ============================================ */

.btn-main,
.btn-line {
    font-family: 'Rubik', sans-serif !important;
    font-weight: 600 !important;
    font-size: 16px !important;
    letter-spacing: 0.03em !important;
    color: #ffffff !important;
}

/* ============================================
   MARQUEE TEXT
   ============================================ */

.de-marquee-list-1 span,
.de-marquee-list-2 span {
    font-family: 'Rubik', sans-serif !important;
    font-weight: 700 !important;
    letter-spacing: 0.05em !important;
    color: #ffffff !important;
}

/* ============================================
   FAQ & CARDS
   ============================================ */

.faq-question-text h4,
.gain-card h4,
.card-modern h4 {
    font-family: 'Rubik', sans-serif !important;
    font-weight: 700 !important;
    color: #1e293b !important;
}

/* ============================================
   BODY TEXT - Rubik
   ============================================ */

body,
p,
span,
div,
a,
li,
td,
th {
    font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif !important;
}

/* ============================================
   RESPONSIVE
   ============================================ */

@media (max-width: 991px) {
    #section-hero h1 {
        font-size: clamp(48px, 8vw, 96px) !important;
    }
    
    section h2:first-of-type {
        font-size: clamp(44px, 6vw, 72px) !important;
    }
}

@media (max-width: 767px) {
    #section-hero h1 {
        font-size: clamp(40px, 7vw, 80px) !important;
        letter-spacing: -0.02em !important;
    }
    
    #section-hero h3 {
        font-size: clamp(24px, 3.5vw, 40px) !important;
    }
    
    section h2:first-of-type {
        font-size: clamp(36px, 5vw, 60px) !important;
    }
}

