/* ============================================
   HERO SECTION RESPONSIVE SPACING
   Mobil, Tablet ve tüm cihazlar için düzgün görünüm
   ============================================ */

/* Tablet - Medium Devices (768px - 991px) */
@media (min-width: 768px) and (max-width: 991px) {
    #section-hero {
        padding-top: 120px !important;
        padding-bottom: 60px !important;
        min-height: auto !important;
    }
    
    #section-hero .container {
        padding-top: 5px !important;
    }
    
    /* Logo/Title smaller on tablet */
    #section-hero .hero-title-image,
    #section-hero img[src*="aifutureminds"] {
        max-width: 70% !important;
        margin: 20px auto !important;
    }
    
    /* Prize Pool smaller on tablet */
    .hero-prize-organic {
        max-width: 80% !important;
        margin: 0 auto 20px auto !important;
    }
    
    .prize-organic-wrapper {
        padding: 16px 20px !important;
    }
    
    .prize-label-organic {
        font-size: 10px !important;
    }
    
    .prize-number {
        font-size: 40px !important;
    }
    
    .prize-currency {
        font-size: 32px !important;
    }
}

/* Mobile - Small Devices (max-width: 767px)
   Not: Burada 100vh sabit yükseklik KULLANMIYORUZ.
   İçerik yüksekse kahraman alanı dikeyde uzayabiliyor, böylece
   bazı cihazlarda yaşanan kesilme / overflow sorunları engelleniyor. */
@media (max-width: 767px) {
    
    /* Hero Section - Full viewport minimum, esnek yükseklik */
    #section-hero {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
        margin-top: 0 !important;
        /* En az ekran kadar, ama içerik daha uzunsa serbest bırak */
        min-height: 100vh !important;
        height: auto !important;
        max-height: none !important;
        /* Yatay taşmayı engelle, dikeyde normal scroll kalsın */
        overflow-x: hidden !important;
        overflow-y: visible !important;
        display: flex !important;
        flex-direction: column !important;
        justify-content: flex-start !important; /* Changed from center */
        align-items: center !important;
        position: relative !important; /* Relative for scrolling */
        width: 100% !important;
    }
    
    /* Navbar should be above hero - ensure proper height */
    header.transparent,
    header {
        position: fixed !important;
        top: 0 !important;
        left: 0 !important;
        right: 0 !important;
        width: 100% !important;
        z-index: 9999 !important;
        background: rgba(139, 92, 246, 0.95) !important;
        backdrop-filter: blur(10px) !important;
        min-height: 70px !important; /* Ensure minimum height */
    }
    
    /* Ensure navbar container has proper height */
    header .container {
        min-height: 70px !important;
    }
    
    /* Video background - full screen */
    #section-hero .jarallax-container,
    #section-hero video {
        position: absolute !important;
        top: 0 !important;
        left: 0 !important;
        width: 100% !important;
        height: 100% !important;
        object-fit: cover !important;
    }
    
    /* Abs centered wrapper - starts near top after navbar */
    #section-hero .abs.abs-centered {
        width: 100% !important;
        height: 100% !important;
        display: flex !important;
        flex-direction: column !important;
        justify-content: flex-start !important; /* Changed from center to flex-start */
        align-items: center !important;
        padding-top: max(90px, 12vh) !important; /* Dynamic padding based on viewport */
        padding-bottom: 20px !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        top: 0 !important;
        left: 0 !important;
        position: absolute !important;
        transform: none !important;
        z-index: 2 !important; /* Above video */
    }
    
    /* Overlays - full screen */
    #section-hero .gradient-edge-top,
    #section-hero .gradient-edge-bottom,
    #section-hero .sw-overlay {
        position: absolute !important;
        width: 100% !important;
        height: 100% !important;
        top: 0 !important;
        left: 0 !important;
        z-index: 1 !important;
    }
    
    /* Container - flex distribution starting from top */
    #section-hero .container {
        width: 100% !important;
        max-width: 100% !important;
        padding: 0 20px !important;
        height: auto !important; /* Changed from 100% to auto */
        display: flex !important;
        flex-direction: column !important;
        justify-content: flex-start !important; /* Changed from space-evenly to flex-start */
        align-items: center !important;
        margin: 0 !important;
        position: relative !important;
        z-index: 3 !important; /* Above overlays */
    }
    
    /* Row - flex distribution starting from top */
    #section-hero .row {
        width: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        flex: 0 0 auto !important; /* Changed from flex: 1 to auto */
        display: flex !important;
        flex-direction: column !important;
        justify-content: flex-start !important; /* Changed from space-evenly to flex-start */
        align-items: center !important;
        gap: 15px !important; /* Small gap between elements */
    }
    
    /* Columns - centered */
    #section-hero .col-lg-7,
    #section-hero .col-lg-5 {
        width: 100% !important;
        max-width: 100% !important;
        padding: 20px 10px 0 10px !important; /* Increased from 15px - Add top padding for first element spacing */
        margin: 0 !important;
        flex: 0 0 auto !important;
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
    }
    
    /* Date + Location badges - LARGER and well-spaced from navbar */
    .hero-meta-badges {
        margin-top: 60px !important; /* Increased significantly for small screens to prevent navbar overlap */
        margin-bottom: 15px !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        position: relative !important;
        z-index: 10 !important; /* Ensure badges are visible */
    }
    
    /* Extra spacing for very small screens (iPhone SE and similar) */
    @media screen and (max-width: 375px) and (max-height: 680px) {
        .hero-meta-badges {
            margin-top: 75px !important; /* Even more space on smallest devices */
        }
    }
    
    .hero-meta-badge {
        font-size: 13px !important; /* Larger */
    }
    
    .hero-meta-badge i,
    .hero-meta-badge span {
        font-size: 13px !important;
    }
    
    /* Logo/Title - VERY LARGE and prominent */
    .hero-title-container,
    #section-hero .mb-3,
    #section-hero .mb-4 {
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        display: flex !important;
        justify-content: center !important;
        flex: 0 0 auto !important;
    }
    
    #section-hero .hero-title-image,
    #section-hero img[src*="aifutureminds"],
    #section-hero .col-lg-7 .mb-3 img {
        max-width: 85% !important; /* Larger */
        width: 85% !important;
        height: auto !important;
        margin: 0 auto !important;
        object-fit: contain !important;
    }
    
    /* Subtitle - LARGER and readable */
    #section-hero h3 {
        font-size: 17px !important; /* Larger */
        margin: 0 !important;
        padding: 0 !important;
        line-height: 1.4 !important;
        text-align: center !important;
        font-weight: 400 !important;
    }
    
    /* CTA Buttons - LARGER and prominent */
    .hero-cta-buttons {
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        display: flex !important;
        justify-content: center !important;
        gap: 10px !important;
    }
    
    .hero-cta-buttons .btn-main {
        min-height: 46px !important; /* Taller */
        font-size: 14px !important; /* Larger text */
        padding: 12px 22px !important;
        min-width: 120px !important;
    }
    
    /* Deadline badge - NO BOX, LARGER text */
    .hero-deadline {
        margin: 0 !important;
        padding: 0 !important;
        background: none !important;
        backdrop-filter: none !important;
        -webkit-backdrop-filter: none !important;
        border: none !important;
        border-radius: 0 !important;
        font-size: 14px !important; /* Larger */
        gap: 8px !important;
        justify-content: center !important;
        width: 100% !important;
        display: flex !important;
    }
    
    .hero-deadline i {
        font-size: 14px !important;
    }
    
    .hero-deadline span {
        font-size: 14px !important;
        font-weight: 600 !important;
    }
    
    /* Benefits - LARGER vertical list */
    #section-hero .hero-benefits,
    #section-hero .col-lg-5 .hero-benefits,
    #section-hero .col-lg-7 .hero-benefits,
    #section-hero .hero-right-content .hero-benefits,
    #section-hero .wow .hero-benefits,
    .hero-benefits,
    .hero-right-content .hero-benefits {
        display: flex !important;
        flex-direction: column !important;
        flex-wrap: nowrap !important;
        align-items: center !important;
        justify-content: center !important;
        gap: 6px !important; /* Slightly larger gap */
        width: 100% !important;
        max-width: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        overflow: visible !important;
    }
    
    .hero-benefits .benefit-item-organic {
        font-size: 14px !important; /* Larger */
        padding: 3px 8px !important;
        width: auto !important;
        margin: 0 !important;
        justify-content: center !important;
    }
    
    .hero-benefits .benefit-item-organic i,
    .hero-benefits .benefit-item-organic .icofont-check-circled {
        font-size: 14px !important;
    }
    
    .hero-benefits .benefit-item-organic span {
        font-size: 14px !important;
    }
    
    /* Prize Pool - VERY LARGE and perfectly centered */
    .hero-prize-organic {
        width: 100% !important;
        max-width: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;
    }
    
    .prize-organic-wrapper {
        padding: 20px 30px !important; /* Larger padding */
        border-radius: 18px !important;
        width: 90% !important; /* Wider */
        max-width: 360px !important;
        margin: 0 auto !important;
        text-align: center !important;
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
        justify-content: center !important;
    }
    
    .prize-label-organic {
        font-size: 11px !important; /* Larger */
        margin: 0 0 8px 0 !important;
        letter-spacing: 2px !important;
        font-weight: 600 !important;
        text-align: center !important;
        width: 100% !important;
    }
    
    .prize-amount-organic {
        gap: 8px !important;
        justify-content: center !important;
        display: flex !important;
        align-items: baseline !important;
        width: 100% !important;
    }
    
    .prize-currency {
        font-size: 36px !important; /* Larger */
        font-weight: 700 !important;
    }
    
    .prize-number {
        font-size: 48px !important; /* Larger */
        font-weight: 700 !important;
    }
    
    /* Countdown - VERY LARGE boxes */
    .hero-countdown-new {
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        max-width: 100% !important;
        display: flex !important;
        justify-content: center !important;
    }
    
    #section-hero #defaultCountdown.countdown-new {
        gap: 10px !important; /* Larger gap */
        justify-content: center !important;
        width: 100% !important;
        display: flex !important;
    }
    
    .countdown-new .countdown-section {
        flex: 1 1 0 !important;
        min-width: 70px !important; /* Larger */
        max-width: 80px !important;
        min-height: 75px !important; /* Taller */
        padding: 12px 10px !important;
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
        justify-content: center !important;
    }
    
    .countdown-new .countdown-amount {
        font-size: 24px !important; /* Larger */
        margin: 0 0 4px 0 !important;
        font-weight: 700 !important;
    }
    
    .countdown-new .countdown-period {
        font-size: 11px !important; /* Larger */
        margin: 0 !important;
        font-weight: 600 !important;
    }
}

/* iPhone SE and similar (max-width: 390px) - EXTREME FIX */
@media (max-width: 390px) {
    /* EXTREME padding for iPhone SE - push badges WAY DOWN */
    #section-hero .abs.abs-centered {
        padding-top: max(200px, 30vh) !important; /* MASSIVELY increased - 2x more */
    }
    
    /* CRITICAL: HUGE margin for badges on iPhone SE */
    .hero-meta-badges {
        margin-top: 80px !important; /* Nearly 2x increase from 50px */
    }
    
    /* HUGE padding for first column */
    #section-hero .col-lg-7 {
        padding-top: 50px !important; /* Increased from 35px */
    }
    
    /* Navbar should have maximum height on small screens */
    header.transparent,
    header.fixed,
    header {
        min-height: 70px !important;
        max-height: 80px !important;
    }
}

/* Small Mobile (max-width: 480px) */
@media (max-width: 480px) {
    
    #section-hero {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
        min-height: 100vh !important;
    }
    
    /* Extra safe padding for small screens */
    #section-hero .abs.abs-centered {
        padding-top: max(110px, 16vh) !important; /* More padding for smaller screens */
    }
    
    #section-hero .container {
        padding-top: 0 !important;
        padding-bottom: 10px !important;
    }
    
    #section-hero .row {
        row-gap: 8px !important;
    }
    
    /* Date + Location badges - CRITICAL: More space for small screens */
    .hero-meta-badges {
        margin-top: 35px !important; /* Increased from 25px to 35px */
        margin-bottom: 12px !important;
    }
    
    /* Extra padding for first column */
    #section-hero .col-lg-7 {
        padding-top: 25px !important; /* Increased from 15px */
    }
    
    /* Logo/Title smaller */
    #section-hero .hero-title-image,
    #section-hero img[src*="aifutureminds"],
    #section-hero .col-lg-7 .mb-3 img {
        max-width: 50% !important;
        width: 50% !important;
        margin: 0 auto 8px auto !important;
    }
    
    /* Subtitle smaller */
    #section-hero h3 {
        font-size: 12px !important;
        margin-bottom: 8px !important;
    }
    
    /* All spacing reduced */
    .hero-cta-buttons,
    .hero-deadline,
    .hero-benefits {
        margin-bottom: 8px !important;
    }
    
    /* Deadline - plain text */
    .hero-deadline {
        font-size: 10px !important;
    }
    
    .hero-deadline i,
    .hero-deadline span {
        font-size: 10px !important;
    }
    
    /* Benefits even smaller */
    .hero-benefits {
        gap: 6px !important;
    }
    
    .hero-benefits .benefit-item-organic {
        padding: 2px 4px !important;
    }
    
    .hero-benefits .benefit-item-organic i,
    .hero-benefits .benefit-item-organic .icofont-check-circled,
    .hero-benefits .benefit-item-organic span {
        font-size: 9px !important;
    }
    
    /* Prize Pool even smaller */
    .hero-prize-organic {
        max-width: 240px !important;
        margin-bottom: 8px !important;
    }
    
    .prize-organic-wrapper {
        padding: 8px 12px !important;
        border-radius: 10px !important;
    }
    
    .prize-label-organic {
        font-size: 7px !important;
        margin-bottom: 3px !important;
    }
    
    .prize-currency {
        font-size: 20px !important;
    }
    
    .prize-number {
        font-size: 28px !important;
    }
    
    /* Countdown smaller */
    .hero-countdown-new {
        margin-top: 8px !important;
    }
    
    #section-hero #defaultCountdown.countdown-new {
        gap: 5px !important;
    }
    
    .countdown-new .countdown-section {
        min-width: 50px !important;
        max-width: 60px !important;
        min-height: 50px !important;
        padding: 6px 4px !important;
    }
    
    .countdown-new .countdown-amount {
        font-size: 16px !important;
    }
    
    .countdown-new .countdown-period {
        font-size: 7px !important;
    }
}

/* Extra Small Mobile (max-width: 360px) */
@media (max-width: 360px) {
    
    #section-hero {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
        min-height: 100vh !important;
    }
    
    /* Maximum safe padding for very small screens */
    #section-hero .abs.abs-centered {
        padding-top: max(120px, 20vh) !important; /* Extra safe padding */
    }
    
    #section-hero .container {
        padding-top: 0 !important;
        padding-left: 10px !important;
        padding-right: 10px !important;
        padding-bottom: 8px !important;
    }
    
    #section-hero .row {
        row-gap: 6px !important;
    }
    
    /* Date + Location badges - CRITICAL: Maximum space */
    .hero-meta-badges {
        margin-top: 40px !important; /* Increased from 30px to 40px */
        margin-bottom: 12px !important;
    }
    
    /* Extra padding for first column */
    #section-hero .col-lg-7 {
        padding-top: 30px !important; /* Increased from 15px */
    }
    
    /* Logo/Title smaller */
    #section-hero .hero-title-image,
    #section-hero img[src*="aifutureminds"],
    #section-hero .col-lg-7 .mb-3 img {
        max-width: 50% !important;
        width: 50% !important;
        margin: 0 auto 6px auto !important;
    }
    
    /* Subtitle even smaller */
    #section-hero h3 {
        font-size: 11px !important;
        margin-bottom: 6px !important;
    }
    
    /* All spacing reduced */
    .hero-cta-buttons,
    .hero-deadline,
    .hero-benefits {
        margin-bottom: 6px !important;
    }
    
    /* Deadline - plain text */
    .hero-deadline {
        font-size: 9px !important;
    }
    
    .hero-deadline i,
    .hero-deadline span {
        font-size: 9px !important;
    }
    
    /* Benefits compact */
    .hero-benefits {
        gap: 5px !important;
    }
    
    .hero-benefits .benefit-item-organic {
        padding: 1px 3px !important;
    }
    
    .hero-benefits .benefit-item-organic i,
    .hero-benefits .benefit-item-organic .icofont-check-circled,
    .hero-benefits .benefit-item-organic span {
        font-size: 8px !important;
    }
    
    /* Prize Pool compact */
    .hero-prize-organic {
        max-width: 220px !important;
        margin-bottom: 6px !important;
    }
    
    .prize-organic-wrapper {
        padding: 8px 10px !important;
        border-radius: 10px !important;
    }
    
    .prize-label-organic {
        font-size: 7px !important;
        margin-bottom: 3px !important;
    }
    
    .prize-currency {
        font-size: 18px !important;
    }
    
    .prize-number {
        font-size: 26px !important;
    }
    
    /* Countdown compact */
    .hero-countdown-new {
        margin-top: 6px !important;
    }
    
    #section-hero #defaultCountdown.countdown-new {
        gap: 4px !important;
    }
    
    .countdown-new .countdown-section {
        min-width: 48px !important;
        max-width: 58px !important;
        min-height: 48px !important;
        padding: 5px 3px !important;
    }
    
    .countdown-new .countdown-amount {
        font-size: 15px !important;
    }
    
    .countdown-new .countdown-period {
        font-size: 7px !important;
    }
}

/* Large Screens - Better spacing (min-width: 1400px) */
@media (min-width: 1400px) {
    #section-hero {
        padding-top: 10px !important;
        padding-bottom: 80px !important;
    }
    
    #section-hero .container {
        max-width: 1320px !important;
    }
}

/* ============================================
   Countdown overflow & spacing fix (desktop)
   Ensures countdown never touches the section below
   and prevents vertical overflow on medium-height screens
   ============================================ */
@media (min-width: 768px) {
    #section-hero,
    #section-hero.jarallax {
        padding-bottom: clamp(48px, 7vh, 120px) !important;
    }

    #section-hero .abs.abs-centered {
        height: auto !important;
        min-height: 100vh !important;
        padding-bottom: clamp(48px, 7vh, 120px) !important;
        overflow: visible !important;
    }

    #section-hero .row.mt-4,
    .hero-countdown-new {
        margin-bottom: clamp(24px, 4vh, 60px) !important;
    }
}

@media (min-width: 992px) and (max-height: 860px) {
    #section-hero .abs.abs-centered {
        padding-top: clamp(140px, 20vh, 220px) !important;
        padding-bottom: clamp(64px, 12vh, 160px) !important;
    }

    #section-hero,
    #section-hero.jarallax {
        padding-bottom: clamp(64px, 12vh, 160px) !important;
    }
}

/* ============================================
   Desktop navbar clearance for hero badges
   Prevents date/location chips from colliding
   with the fixed header on standard desktops
   ============================================ */
@media (min-width: 992px) {
    #section-hero .abs.abs-centered {
        padding-top: clamp(140px, 18vh, 240px) !important;
    }

    #section-hero .col-lg-7 {
        padding-top: clamp(10px, 2vh, 40px) !important;
    }

    #section-hero .hero-meta-badges {
        margin-top: clamp(12px, 2vh, 32px) !important;
    }
}

