/* ============================================
   HERO SECTION - LOGO TITLE
   Future Minds Hackathon logo görseli için stil
   ============================================ */

/* Hero Section - Logo Title Image */
#section-hero .col-lg-7 img[alt="Future Minds Hackathon"] {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    filter: drop-shadow(0 4px 20px rgba(0, 0, 0, 0.3));
    animation: logo-fade-in 1s ease-out;
}

@keyframes logo-fade-in {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ============================================
   RESPONSIVE LOGO SIZES - ALL SCREEN SIZES
   Laptop, Tablet ve Büyük Monitörlerde daha büyük görünüm
   ============================================ */

/* Normal Laptop ve Desktop (992px - 1599px) - Büyütüldü */
@media (min-width: 992px) and (max-width: 1599px) {
    #section-hero .col-lg-7 img[alt="Future Minds Hackathon"] {
        max-width: 120%;
        height: auto;
    }
}

/* Extra Large Desktop (1600px - 1919px) - Büyütüldü */
@media (min-width: 1600px) and (max-width: 1919px) {
    #section-hero .col-lg-7 img[alt="Future Minds Hackathon"] {
        max-width: 130%;
        height: auto;
    }
}

/* Ultra Wide Desktop (1920px+) - Büyütüldü */
@media (min-width: 1920px) {
    #section-hero .col-lg-7 img[alt="Future Minds Hackathon"] {
        max-width: 140%;
        height: auto;
    }
}

/* 4K and Above (2560px+) - Büyütüldü */
@media (min-width: 2560px) {
    #section-hero .col-lg-7 img[alt="Future Minds Hackathon"] {
        max-width: 150%;
        height: auto;
    }
}

/* Tablet - Büyütüldü */
@media (min-width: 768px) and (max-width: 991px) {
    #section-hero .col-lg-7 img[alt="Future Minds Hackathon"] {
        max-width: 110%;
    }
}

/* Mobile */
@media (max-width: 767px) {
    #section-hero .col-lg-7 img[alt="Future Minds Hackathon"],
    #section-hero img[src*="aifutureminds25"],
    #section-hero .col-lg-7 .mb-3 img {
        max-width: 55% !important;
        width: 55% !important;
    }
}

/* Small Mobile */
@media (max-width: 480px) {
    #section-hero .col-lg-7 img[alt="Future Minds Hackathon"],
    #section-hero img[src*="aifutureminds25"],
    #section-hero .col-lg-7 .mb-3 img {
        max-width: 50% !important;
        width: 50% !important;
    }
}

