/* Fullscreen intro "Discover" screen with video background */

#intro-discovery {
    position: fixed;
    inset: 0;
    z-index: 20000; /* Navbar z-index: 9999'un da üstünde, her şeyin önünde */
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #000000;
    transition: opacity 0.6s ease, visibility 0.6s ease;
    height: 100vh;
    min-height: 100vh;
}

#intro-discovery.intro-hidden {
    opacity: 0;
    visibility: hidden;
}

.intro-video-bg {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
}

.intro-overlay-content {
    position: relative;
    z-index: 1;
    text-align: center;
    max-width: 90%;
}

.intro-logo {
    max-width: min(680px, 90vw);
    width: 100%;
    height: auto;
    display: block;
    margin: 0 auto 32px auto;
}

.intro-discover-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 14px 32px;
    border-radius: 999px;
    border: 1px solid rgba(148, 163, 184, 0.5);
    background:
        linear-gradient(135deg, #8b5cf6 0%, #ec4899 100%);
    color: #ffffff;
    font-weight: 800;
    font-size: 16px;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    cursor: pointer;
    box-shadow:
        0 14px 40px rgba(15, 23, 42, 0.7),
        0 0 0 1px rgba(148, 163, 184, 0.7);
    backdrop-filter: blur(18px) saturate(180%);
    -webkit-backdrop-filter: blur(18px) saturate(180%);
    transition: transform 0.18s ease, box-shadow 0.18s ease, background 0.18s ease, border-color 0.18s ease;
}

.intro-discover-btn span {
    position: relative;
    top: 1px;
}

.intro-discover-btn i {
    font-size: 18px;
}

.intro-discover-btn:hover {
    transform: translateY(-1px) scale(1.02);
    box-shadow:
        0 20px 50px rgba(15, 23, 42, 0.9),
        0 0 0 1px rgba(236, 72, 153, 0.9);
}

@media (max-width: 575px) {
    .intro-logo {
        max-width: 90vw;
        margin-bottom: 24px;
    }

    .intro-discover-btn {
        padding: 12px 24px;
        font-size: 14px;
    }
}

/* Intro aktifken navbar ve scroll göstergelerini tamamen gizle */
body.intro-active header,
body.intro-active .float-text,
body.intro-active .scrollbar-v {
    display: none !important;
}

/* Intro aktifken sayfanın scroll olmamasını sağla (mobilde siyah boşluk kalmasın) */
body.intro-active {
    overflow: hidden;
}

/* iOS Safari gibi tarayıcılarda gerçek tam ekran kullanımı için */
@supports (-webkit-touch-callout: none) {
    #intro-discovery {
        height: -webkit-fill-available;
    }
}


