/* Floating music control - bottom right, theme-friendly */

/* Glassy, modern pill with subtle gradient border */
.music-toggle {
    position: fixed;
    right: 20px;
    bottom: 20px;
    z-index: 9999;
    min-width: 64px;
    height: 42px;
    padding: 0 18px;
    border-radius: 999px;
    border: 1px solid rgba(148, 163, 184, 0.55);
    background:
        linear-gradient(135deg, rgba(15, 23, 42, 0.95), rgba(15, 23, 42, 0.8)),
        radial-gradient(circle at 0 0, rgba(248, 250, 252, 0.4), transparent 60%);
    box-shadow:
        0 14px 35px rgba(15, 23, 42, 0.55),
        0 0 0 1px rgba(148, 163, 184, 0.7);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    cursor: pointer;
    backdrop-filter: blur(20px) saturate(180%);
    -webkit-backdrop-filter: blur(20px) saturate(180%);
    transition: transform 0.18s ease, box-shadow 0.18s ease, background 0.18s ease, border-color 0.18s ease;
}

.music-toggle:hover {
    transform: translateY(-1px) scale(1.02);
    box-shadow:
        0 18px 40px rgba(15, 23, 42, 0.7),
        0 0 0 1px rgba(129, 140, 248, 0.9);
    background:
        linear-gradient(135deg, rgba(15, 23, 42, 0.98), rgba(30, 64, 175, 0.9)),
        radial-gradient(circle at 0 0, rgba(248, 250, 252, 0.6), transparent 70%);
}

.music-toggle i {
    font-size: 20px;
    color: #a855f7;
    filter: drop-shadow(0 1px 4px rgba(15, 23, 42, 0.9));
}

/* Scroll sonrası dikkat çeken hafif pulse animasyonu */
.music-toggle--pulse {
    animation: musicPulse 1.2s ease-out 0s 2;
}

@keyframes musicPulse {
    0% {
        transform: translateY(0) scale(1);
        box-shadow:
            0 14px 35px rgba(15, 23, 42, 0.55),
            0 0 0 1px rgba(148, 163, 184, 0.7);
    }
    50% {
        transform: translateY(-2px) scale(1.05);
        box-shadow:
            0 20px 45px rgba(15, 23, 42, 0.8),
            0 0 0 1px rgba(129, 140, 248, 1);
    }
    100% {
        transform: translateY(0) scale(1);
        box-shadow:
            0 14px 35px rgba(15, 23, 42, 0.55),
            0 0 0 1px rgba(148, 163, 184, 0.7);
    }
}

/* Responsive: slightly smaller on very small screens */
@media (max-width: 575px) {
    .music-toggle {
        width: 48px;
        height: 48px;
        right: 12px;
        bottom: 12px;
    }

    .music-toggle i {
        font-size: 20px;
    }
}


