/* ============================================
   PLEXUS STRUCTURE - AWARD WINNING EFFECTS
   Muhteşem efektler için özel animasyonlar
   Modern, profesyonel, etkileyici
   ============================================ */

/* Plexus Structure Container */
.plexus-structure-wrapper {
    position: relative;
    display: inline-block;
    width: 100%;
    max-width: 100%;
    perspective: 1200px;
    transform-style: preserve-3d;
    border: none !important;
    outline: none !important;
    box-shadow: none !important;
    background: transparent !important;
    padding: 0 !important;
    margin: 0 !important;
}

/* Main Plexus Image */
.plexus-structure-wrapper img {
    position: relative;
    z-index: 2;
    width: 100%;
    height: auto;
    object-fit: contain;
    border: none !important;
    outline: none !important;
    box-shadow: none !important;
    background: transparent !important;
    padding: 0 !important;
    margin: 0 !important;
    /* Remove light pink background from PNG using CSS filters */
    filter: drop-shadow(0 20px 60px rgba(139, 92, 246, 0.3)) 
            brightness(1.1) 
            contrast(1.1)
            saturate(1.2);
    transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    animation: plexus-float 6s ease-in-out infinite;
    will-change: transform, filter;
    /* Force transparent background */
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    image-rendering: -webkit-optimize-contrast;
    /* Remove any background color blending */
    mix-blend-mode: normal;
}

/* About section'da sadece rotate animasyonu çalışsın */
#section-about .plexus-structure-wrapper img {
    animation: about-rotate-y-axis 25s linear infinite !important;
}

/* Floating Animation - Yumuşak yukarı aşağı hareket */
@keyframes plexus-float {
    0%, 100% {
        transform: translateY(0px) translateZ(0);
    }
    50% {
        transform: translateY(-20px) translateZ(0);
    }
}

/* Pulse/Scale Animation - Büyüyüp küçülme efekti */
@keyframes plexus-pulse {
    0%, 100% {
        transform: translateY(0px) scale(1) translateZ(0);
    }
    25% {
        transform: translateY(-15px) scale(1.05) translateZ(0);
    }
    50% {
        transform: translateY(-20px) scale(1.08) translateZ(0);
    }
    75% {
        transform: translateY(-15px) scale(1.05) translateZ(0);
    }
}

/* Breathing Effect - Nefes alıp verir gibi */
@keyframes plexus-breathe {
    0%, 100% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.1);
        opacity: 0.95;
    }
}

/* Glow Pulse Animation - Mor glow efekti */
@keyframes plexus-glow-pulse {
    0%, 100% {
        filter: drop-shadow(0 20px 60px rgba(139, 92, 246, 0.3)) 
                drop-shadow(0 0 40px rgba(167, 139, 250, 0.4))
                drop-shadow(0 0 80px rgba(236, 72, 153, 0.2));
    }
    50% {
        filter: drop-shadow(0 30px 80px rgba(139, 92, 246, 0.5)) 
                drop-shadow(0 0 60px rgba(167, 139, 250, 0.6))
                drop-shadow(0 0 120px rgba(236, 72, 153, 0.4));
    }
}

.plexus-structure-wrapper img {
    animation: about-rotate-y-axis 25s linear infinite !important,
               plexus-breathe 6s ease-in-out infinite;
}

/* Background Glow Layers - Çok katmanlı glow efekti */
.plexus-structure-wrapper::before,
.plexus-structure-wrapper::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    pointer-events: none;
    z-index: 1;
}

/* Outer Glow Layer */
.plexus-structure-wrapper::before {
    width: 120%;
    height: 120%;
    background: radial-gradient(circle, 
        rgba(139, 92, 246, 0.15) 0%,
        rgba(167, 139, 250, 0.1) 30%,
        rgba(236, 72, 153, 0.05) 60%,
        transparent 100%);
    animation: plexus-glow-expand 5s ease-in-out infinite;
    filter: blur(40px);
}

/* Inner Glow Layer */
.plexus-structure-wrapper::after {
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, 
        rgba(139, 92, 246, 0.2) 0%,
        rgba(167, 139, 250, 0.15) 40%,
        transparent 70%);
    animation: plexus-glow-contract 4s ease-in-out infinite;
    filter: blur(30px);
}

/* About section'da büyüyen/küçülen glow efektleri yok */
#section-about .plexus-structure-wrapper::before {
    animation: none !important;
}

#section-about .plexus-structure-wrapper::after {
    animation: none !important;
}

@keyframes plexus-glow-expand {
    0%, 100% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 0.6;
    }
    50% {
        transform: translate(-50%, -50%) scale(1.2);
        opacity: 0.8;
    }
}

@keyframes plexus-glow-contract {
    0%, 100% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 0.5;
    }
    50% {
        transform: translate(-50%, -50%) scale(0.9);
        opacity: 0.7;
    }
}

/* Hover Effects - İnteraktif hover */
.plexus-structure-wrapper:hover img {
    transform: translateY(-10px) scale(1.15) translateZ(30px) rotateY(5deg);
    filter: drop-shadow(0 40px 100px rgba(139, 92, 246, 0.5)) 
            drop-shadow(0 0 80px rgba(167, 139, 250, 0.6))
            drop-shadow(0 0 150px rgba(236, 72, 153, 0.4));
    animation: plexus-hover-pulse 1.5s ease-in-out infinite,
               plexus-glow-pulse 2s ease-in-out infinite;
}

@keyframes plexus-hover-pulse {
    0%, 100% {
        transform: translateY(-10px) scale(1.15) translateZ(30px) rotateY(5deg);
    }
    50% {
        transform: translateY(-15px) scale(1.2) translateZ(35px) rotateY(-5deg);
    }
}

.plexus-structure-wrapper:hover::before {
    transform: translate(-50%, -50%) scale(1.3);
    opacity: 0.9;
    filter: blur(50px);
}

.plexus-structure-wrapper:hover::after {
    transform: translate(-50%, -50%) scale(1.1);
    opacity: 0.8;
    filter: blur(40px);
}

/* Shimmer Effect - Işık geçiş efekti */
.plexus-structure-wrapper {
    overflow: hidden;
}

.plexus-structure-wrapper::after {
    background: linear-gradient(
        135deg,
        transparent 0%,
        transparent 40%,
        rgba(255, 255, 255, 0.1) 50%,
        transparent 60%,
        transparent 100%
    );
    animation: plexus-shimmer 3s ease-in-out infinite;
}

@keyframes plexus-shimmer {
    0% {
        transform: translate(-50%, -50%) translateX(-150%) translateY(-150%);
        opacity: 0;
    }
    50% {
        opacity: 0.3;
    }
    100% {
        transform: translate(-50%, -50%) translateX(150%) translateY(150%);
        opacity: 0;
    }
}

/* Particle Effect Background - Nokta efektleri */
.plexus-particles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    pointer-events: none;
    overflow: hidden;
}

.plexus-particle {
    position: absolute;
    width: 4px;
    height: 4px;
    background: rgba(139, 92, 246, 0.6);
    border-radius: 50%;
    animation: plexus-particle-float 8s ease-in-out infinite;
    box-shadow: 0 0 10px rgba(139, 92, 246, 0.8);
}

.plexus-particle:nth-child(1) {
    top: 20%;
    left: 10%;
    animation-delay: 0s;
    animation-duration: 6s;
}

.plexus-particle:nth-child(2) {
    top: 60%;
    left: 80%;
    animation-delay: 1s;
    animation-duration: 7s;
}

.plexus-particle:nth-child(3) {
    top: 80%;
    left: 30%;
    animation-delay: 2s;
    animation-duration: 8s;
}

.plexus-particle:nth-child(4) {
    top: 30%;
    left: 70%;
    animation-delay: 1.5s;
    animation-duration: 6.5s;
}

.plexus-particle:nth-child(5) {
    top: 70%;
    left: 20%;
    animation-delay: 0.5s;
    animation-duration: 7.5s;
}

@keyframes plexus-particle-float {
    0%, 100% {
        transform: translate(0, 0) scale(1);
        opacity: 0.4;
    }
    25% {
        transform: translate(20px, -30px) scale(1.2);
        opacity: 0.7;
    }
    50% {
        transform: translate(-15px, -50px) scale(0.8);
        opacity: 0.5;
    }
    75% {
        transform: translate(30px, -20px) scale(1.1);
        opacity: 0.6;
    }
}

/* Parallax Effect on Scroll */
@media (prefers-reduced-motion: no-preference) {
    .plexus-structure-wrapper {
        transition: transform 0.1s ease-out;
    }
}

/* 3D Tilt Effect - Mouse hareketine göre */
.plexus-structure-wrapper.tilt-enabled {
    transform-style: preserve-3d;
}

.plexus-structure-wrapper.tilt-enabled img {
    transition: transform 0.3s ease-out;
}

/* Responsive Adjustments */
@media (max-width: 991px) {
    .plexus-structure-wrapper img {
        filter: drop-shadow(0 15px 40px rgba(139, 92, 246, 0.25));
    }
    
    .plexus-structure-wrapper::before,
    .plexus-structure-wrapper::after {
        filter: blur(25px);
    }
    
    @keyframes plexus-float {
        0%, 100% {
            transform: translateY(0px);
        }
        50% {
            transform: translateY(-15px);
        }
    }
}

@media (max-width: 767px) {
    .plexus-structure-wrapper img {
        filter: drop-shadow(0 10px 30px rgba(139, 92, 246, 0.2));
    }
    
    .plexus-structure-wrapper::before,
    .plexus-structure-wrapper::after {
        filter: blur(20px);
    }
    
    .plexus-particles {
        display: none; /* Mobile'da performans için kapat */
    }
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
    .plexus-structure-wrapper img,
    .plexus-structure-wrapper::before,
    .plexus-structure-wrapper::after,
    .plexus-particle {
        animation: none !important;
    }
    
    .plexus-structure-wrapper img {
        filter: drop-shadow(0 10px 30px rgba(139, 92, 246, 0.3));
    }
}

/* Performance Optimization */
.plexus-structure-wrapper {
    will-change: transform;
    transform: translateZ(0);
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}

.plexus-structure-wrapper img {
    will-change: transform, filter;
    transform: translateZ(0);
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}

