/* ============================================
   PRIZE POOL - EPIC & MINIMALIST
   Muhteşem görünüm, sadece başlık ve miktar
   ============================================ */

/* Prize Pool Section - Epic Styling */
#section-prizes {
    padding: 140px 0 !important;
    position: relative;
    overflow: hidden;
}

#section-prizes::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 50% 50%, rgba(167,139,250,0.15) 0%, transparent 70%);
    pointer-events: none;
    z-index: 1;
}

#section-prizes .container {
    position: relative;
    z-index: 2;
}

/* Prize Pool Title - Epic */
#section-prizes h2 {
    animation: pulse-glow 3s ease-in-out infinite;
    position: relative;
}

@keyframes pulse-glow {
    0%, 100% {
        text-shadow: 0 4px 20px rgba(0,0,0,0.4), 0 0 30px rgba(167,139,250,0.2);
    }
    50% {
        text-shadow: 0 4px 30px rgba(0,0,0,0.5), 0 0 50px rgba(167,139,250,0.4);
    }
}

/* Prize Amount - Ultra Epic */
#section-prizes h3 {
    position: relative;
    display: inline-block;
    background: linear-gradient(135deg, #ffffff 0%, #f3e8ff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    filter: drop-shadow(0 6px 30px rgba(0,0,0,0.5));
    animation: float-epic 4s ease-in-out infinite;
}

@keyframes float-epic {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-10px);
    }
}

/* Gradient Underline - Enhanced */
#section-prizes .gradient-underline {
    position: relative;
    animation: shimmer 3s ease-in-out infinite;
}

@keyframes shimmer {
    0%, 100% {
        opacity: 0.8;
        box-shadow: 0 2px 10px rgba(167,139,250,0.5);
    }
    50% {
        opacity: 1;
        box-shadow: 0 4px 20px rgba(167,139,250,0.8);
    }
}

/* Responsive Epic */
@media (max-width: 991px) {
    #section-prizes {
        padding: 100px 0 !important;
    }
    
    #section-prizes h2 {
        font-size: clamp(48px, 6vw, 72px) !important;
        margin-bottom: 40px !important;
    }
    
    #section-prizes h3 {
        font-size: clamp(64px, 10vw, 120px) !important;
    }
}

@media (max-width: 767px) {
    #section-prizes {
        padding: 80px 0 !important;
    }
    
    #section-prizes h2 {
        font-size: clamp(40px, 7vw, 56px) !important;
        margin-bottom: 32px !important;
        letter-spacing: 2px !important;
    }
    
    #section-prizes h3 {
        font-size: clamp(56px, 12vw, 96px) !important;
    }
    
    #section-prizes .gradient-underline {
        width: 100px !important;
        margin-bottom: 48px !important;
    }
}

