/* ============================================
   SECTION TITLES - BOLD & BEAUTIFUL
   Make all section titles prominent and readable
   ============================================ */

/* Subtitle Styling - All Sections */
.subtitle {
    font-size: 16px !important;
    font-weight: 700 !important;
    letter-spacing: 4px !important;
    text-transform: uppercase !important;
    margin-bottom: 16px !important;
    display: inline-block;
    position: relative;
    color: #8b5cf6 !important;
}

/* Gradient Underline for Light Sections */
section[style*="background: #ffffff"],
section[style*="background: #f8fafc"] {
    position: relative;
}

section[style*="background: #ffffff"] .subtitle::after,
section[style*="background: #f8fafc"] .subtitle::after {
    content: '';
    position: absolute;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, #8b5cf6, #ec4899);
    border-radius: 2px;
}

/* Section H2 Titles */
section h2 {
    font-size: clamp(40px, 6vw, 64px) !important;
    font-weight: 900 !important;
    line-height: 1.2 !important;
    letter-spacing: -0.01em !important;
    margin-bottom: 24px !important;
    color: #1e293b !important;
}

/* Dark Sections (Prize Pool) - Award-Winning */
section.text-light .subtitle {
    color: rgba(255,255,255,0.9) !important;
    text-shadow: 0 1px 5px rgba(0,0,0,0.2) !important;
}

section.text-light h2 {
    color: #ffffff !important;
    -webkit-text-fill-color: #ffffff !important;
    text-shadow: 
        0 2px 20px rgba(0,0,0,0.4),
        0 4px 40px rgba(0,0,0,0.2) !important;
    filter: drop-shadow(0 2px 10px rgba(0,0,0,0.3)) !important;
}

/* Organized By Section Special */
section:has(.subtitle:contains("Organized By")) .subtitle {
    margin-bottom: 12px;
}

/* Spacing Improvements */
section {
    padding-top: 100px !important;
    padding-bottom: 100px !important;
}

section.py-5 {
    padding-top: 80px !important;
    padding-bottom: 80px !important;
}

/* Responsive Titles */
@media (max-width: 991px) {
    .subtitle {
        font-size: 14px !important;
        letter-spacing: 3px !important;
    }
    
    section h2 {
        font-size: clamp(36px, 5vw, 56px) !important;
    }
}

@media (max-width: 767px) {
    .subtitle {
        font-size: 12px !important;
        letter-spacing: 2px !important;
        margin-bottom: 12px !important;
    }
    
    section h2 {
        font-size: clamp(32px, 6vw, 48px) !important;
        margin-bottom: 20px !important;
    }
}

/* Enhanced Visibility */
section h2,
section h3 {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

