/* ============================================
   SMOOTH TRANSITIONS & ANIMATIONS
   Enhanced slider and carousel effects
   ============================================ */

/* Owl Carousel Smooth Transitions */
.owl-carousel {
    transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1) !important;
}

.owl-carousel .owl-item {
    transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1) !important;
}

.owl-carousel .owl-stage {
    transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1) !important;
}

.owl-carousel .owl-stage-outer {
    transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1) !important;
}

/* Smooth Drag */
.owl-carousel.owl-drag .owl-item {
    transition: all 0.6s ease !important;
}

/* Nav Arrows Smooth */
.owl-carousel .owl-nav button {
    transition: all 0.3s ease !important;
}

.owl-carousel .owl-nav button:hover {
    transform: scale(1.1);
}

/* Dots Smooth */
.owl-carousel .owl-dots .owl-dot {
    transition: all 0.3s ease !important;
}

.owl-carousel .owl-dots .owl-dot.active {
    transform: scale(1.2);
}

/* Marquee Smooth */
.de-marquee-list-1,
.de-marquee-list-2 {
    animation-timing-function: linear !important;
    will-change: transform;
}

/* Improved Section Titles */
.subtitle {
    font-size: 14px !important;
    font-weight: 700 !important;
    letter-spacing: 3px !important;
    text-transform: uppercase !important;
    margin-bottom: 16px !important;
    display: inline-block;
    position: relative;
}

.subtitle::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 50px;
    height: 3px;
    background: var(--primary-purple);
    border-radius: 2px;
}

/* Section Title Improvements */
section h2 {
    font-size: 52px !important;
    font-weight: 900 !important;
    line-height: 1.2 !important;
    letter-spacing: -0.01em !important;
    margin-bottom: 24px !important;
}

section h3 {
    font-size: 28px !important;
    font-weight: 700 !important;
    line-height: 1.3 !important;
}

section p.lead {
    font-size: 18px !important;
    line-height: 1.7 !important;
    font-weight: 500 !important;
}

/* Smooth Page Transitions */
* {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Enhanced WOW Animations */
.wow {
    visibility: hidden;
}

.wow.fadeInUp {
    animation-duration: 0.8s !important;
    animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1) !important;
}

.wow.scaleIn {
    animation-duration: 0.9s !important;
    animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1) !important;
}

.wow.scale-in-mask {
    animation-duration: 1s !important;
}

/* Smooth Scroll Behavior */
html {
    scroll-behavior: smooth;
    scroll-padding-top: 80px;
}

/* Link Smooth Transitions */
a {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
}

/* Image Transitions */
img {
    transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1) !important;
}

/* Hover State Improvements */
.hover {
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1) !important;
}

/* Reduced Motion for Accessibility */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

