/* ============================================
   UX ENHANCEMENTS
   Loading states, error handling, animations
   ============================================ */

/* Loading Spinner */
.ux-loader-spinner {
    width: 50px;
    height: 50px;
    border: 4px solid rgba(139, 92, 246, 0.2);
    border-top-color: #8b5cf6;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.ux-loader-text {
    margin-top: 16px;
    color: #8b5cf6;
    font-weight: 600;
    font-size: 16px;
}

/* Form Error States */
.form-control.error,
input.error,
textarea.error {
    border-color: #f43f5e !important;
    box-shadow: 0 0 0 0.2rem rgba(244, 63, 94, 0.15) !important;
}

.form-control.error:focus,
input.error:focus,
textarea.error:focus {
    border-color: #f43f5e !important;
    box-shadow: 0 0 0 0.2rem rgba(244, 63, 94, 0.25) !important;
}

/* Smooth Fade In */
.fade-in-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.fade-in-on-scroll.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Focus Visible Enhancement */
*:focus-visible {
    outline: 3px solid #8b5cf6;
    outline-offset: 2px;
    border-radius: 4px;
}

/* Skip to Main Content */
.skip-to-main {
    position: absolute;
    top: -40px;
    left: 0;
    background: #8b5cf6;
    color: white;
    padding: 12px 24px;
    text-decoration: none;
    z-index: 10000;
    border-radius: 0 0 8px 0;
    font-weight: 600;
    transition: top 0.3s ease;
}

.skip-to-main:focus {
    top: 0 !important;
}

/* Screen Reader Only */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Loading State for Buttons */
.btn-main.loading {
    position: relative;
    color: transparent !important;
    pointer-events: none;
}

.btn-main.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top-color: white;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

/* Image Loading State */
img[data-src] {
    opacity: 0;
    transition: opacity 0.3s ease;
}

img[data-src].loaded {
    opacity: 1;
}

/* Smooth Transitions for Interactive Elements */
a, button, .btn-main, .btn-line {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
}

/* Hover Effects */
.hover-effect {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hover-effect:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 24px rgba(139, 92, 246, 0.2);
}

/* ============================================
   FOOTER COLORS
   Titles: dark purple, text + copyright: black
   ============================================ */

footer.section-dark h4 {
    color: #7c3aed !important; /* Dark purple title */
}

footer.section-dark p,
footer.section-dark li,
footer.section-dark a {
    color: #000000 !important; /* Black text under titles + copyright */
}

