<!DOCTYPE html>
<html lang="en">

<head>
    <title>Apply Now - Future Minds Hackathon 2025</title>
    <link rel="icon" href="images/logo-emusoft.png" type="image/png" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Apply for Future Minds Hackathon - Construction AI Challenge" name="description">
    <!-- CSS Files -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap">
    <link href="css/vendors.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link id="colors" href="css/colors/scheme-01.css" rel="stylesheet" type="text/css">
    <link href="css/epic-effects.css" rel="stylesheet" type="text/css">
    <link href="css/hackathon-purple-theme.css" rel="stylesheet" type="text/css">
    <link href="css/award-winning-design.css" rel="stylesheet" type="text/css">
    <link href="css/smooth-transitions.css" rel="stylesheet" type="text/css">
    <link href="css/navbar-glassmorphism.css" rel="stylesheet" type="text/css">
    <link href="css/navbar-logo-size.css" rel="stylesheet" type="text/css">
    <link href="css/navbar-smooth-transition.css" rel="stylesheet" type="text/css">
    <link href="css/navbar-visibility-fix.css" rel="stylesheet" type="text/css">
    <link href="css/navbar-svg-logo.css" rel="stylesheet" type="text/css">
    <link href="css/footer-enhanced.css" rel="stylesheet" type="text/css">
    <link href="css/music-player.css" rel="stylesheet" type="text/css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #ffffff;
            overflow-x: hidden;
        }

        /* Ensure all form elements are clickable and interactive */
        form, form *, 
        .form-container, .form-container *,
        .member-card, .member-card * {
            pointer-events: auto !important;
        }

        input, textarea, select, button {
            pointer-events: auto !important;
            cursor: text !important;
            -webkit-user-select: text !important;
            user-select: text !important;
        }

        select, button {
            cursor: pointer !important;
        }

        input:disabled, textarea:disabled, select:disabled {
            pointer-events: none !important;
            opacity: 0.6;
        }

        /* Navbar - ALWAYS the same: fixed, white background, never changes */
        header.transparent,
        header.transparent.smaller {
            position: fixed !important;
            top: 0 !important;
            left: 0 !important;
            right: 0 !important;
            width: 100% !important;
            z-index: 1000 !important;
            background: #ffffff !important;
            backdrop-filter: blur(12px) saturate(150%) !important;
            -webkit-backdrop-filter: blur(12px) saturate(150%) !important;
            border-bottom: 1px solid rgba(139, 92, 246, 0.15) !important;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08) !important;
        }

        /* Logo - ALWAYS purple, never changes */
        /* Hide logo-main, always show logo-scroll with purple filter */
        header.transparent #logo .logo-main,
        header.transparent.smaller #logo .logo-main {
            display: none !important;
        }

        header.transparent #logo .logo-scroll,
        header.transparent.smaller #logo .logo-scroll {
            display: block !important;
            /* Always purple - never white */
            filter: 
                brightness(0) 
                saturate(100%) 
                invert(28%) 
                sepia(95%) 
                saturate(1352%) 
                hue-rotate(245deg) 
                brightness(0.9) 
                contrast(1.15) !important;
            -webkit-filter: 
                brightness(0) 
                saturate(100%) 
                invert(28%) 
                sepia(95%) 
                saturate(1352%) 
                hue-rotate(245deg) 
                brightness(0.9) 
                contrast(1.15) !important;
            transition: filter 0.15s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            max-height: 50px;
            opacity: 1 !important;
        }

        /* PNG/JPG logolar için mor filter - ALWAYS applied */
        header.transparent #logo img:not([src$=".svg"]),
        header.transparent.smaller #logo img:not([src$=".svg"]) {
            filter: 
                brightness(0) 
                saturate(100%) 
                invert(28%) 
                sepia(95%) 
                saturate(1352%) 
                hue-rotate(245deg) 
                brightness(0.9) 
                contrast(1.15) !important;
            -webkit-filter: 
                brightness(0) 
                saturate(100%) 
                invert(28%) 
                sepia(95%) 
                saturate(1352%) 
                hue-rotate(245deg) 
                brightness(0.9) 
                contrast(1.15) !important;
            transition: filter 0.15s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        }

        /* Hover durumunda daha koyu mor */
        header.transparent #logo:hover .logo-scroll,
        header.transparent.smaller #logo:hover .logo-scroll,
        header.transparent #logo:hover img:not([src$=".svg"]),
        header.transparent.smaller #logo:hover img:not([src$=".svg"]) {
            filter: 
                brightness(0) 
                saturate(100%) 
                invert(22%) 
                sepia(98%) 
                saturate(1352%) 
                hue-rotate(245deg) 
                brightness(0.85) 
                contrast(1.2) !important;
            -webkit-filter: 
                brightness(0) 
                saturate(100%) 
                invert(22%) 
                sepia(98%) 
                saturate(1352%) 
                hue-rotate(245deg) 
                brightness(0.85) 
                contrast(1.2) !important;
        }

        /* Mobile logo */
        header.transparent #logo .logo-mobile,
        header.transparent.smaller #logo .logo-mobile {
            display: none !important;
        }

        @media (max-width: 991px) {
            header.transparent #logo .logo-scroll,
            header.transparent.smaller #logo .logo-scroll {
                display: block !important;
            }
            header.transparent #logo .logo-mobile,
            header.transparent.smaller #logo .logo-mobile {
                display: none !important;
            }
        }

        /* Home button - ALWAYS vibrant and opaque, never transparent */
        header.transparent .btn-main,
        header.transparent.smaller .btn-main {
            background: linear-gradient(135deg, #8b5cf6 0%, #a855f7 100%) !important;
            border: none !important;
            border-color: transparent !important;
            color: #ffffff !important;
            padding: 14px 32px !important;
            border-radius: 50px;
            font-weight: 800 !important;
            font-size: 15px !important;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
            box-shadow: 0 4px 15px rgba(139, 92, 246, 0.4) !important;
            opacity: 1 !important;
        }

        header.transparent .btn-main:hover,
        header.transparent.smaller .btn-main:hover {
            background: linear-gradient(135deg, #7c3aed 0%, #9333ea 100%) !important;
            transform: translateY(-3px) !important;
            box-shadow: 0 8px 25px rgba(139, 92, 246, 0.5) !important;
        }

        header.transparent .btn-main span,
        header.transparent.smaller .btn-main span {
            color: #ffffff !important;
            opacity: 1 !important;
        }

        /* Override ALL styles from landing page CSS files - navbar never changes */
        /* Override navbar-glassmorphism.css and other CSS files */
        header.transparent {
            background: #ffffff !important;
            backdrop-filter: blur(12px) saturate(150%) !important;
            -webkit-backdrop-filter: blur(12px) saturate(150%) !important;
        }

        header.transparent .btn-main {
            background: linear-gradient(135deg, #8b5cf6 0%, #a855f7 100%) !important;
            backdrop-filter: none !important;
            -webkit-backdrop-filter: none !important;
            border: none !important;
            opacity: 1 !important;
            color: #ffffff !important;
        }

        header.transparent .btn-main span {
            color: #ffffff !important;
            opacity: 1 !important;
        }

        /* Logo always purple, never white */
        header.transparent #logo .logo-main {
            display: none !important;
        }

        header.transparent #logo .logo-scroll {
            display: block !important;
            filter: 
                brightness(0) 
                saturate(100%) 
                invert(28%) 
                sepia(95%) 
                saturate(1352%) 
                hue-rotate(245deg) 
                brightness(0.9) 
                contrast(1.15) !important;
            -webkit-filter: 
                brightness(0) 
                saturate(100%) 
                invert(28%) 
                sepia(95%) 
                saturate(1352%) 
                hue-rotate(245deg) 
                brightness(0.9) 
                contrast(1.15) !important;
            opacity: 1 !important;
        }

        header.transparent #logo img:not([src$=".svg"]) {
            filter: 
                brightness(0) 
                saturate(100%) 
                invert(28%) 
                sepia(95%) 
                saturate(1352%) 
                hue-rotate(245deg) 
                brightness(0.9) 
                contrast(1.15) !important;
            -webkit-filter: 
                brightness(0) 
                saturate(100%) 
                invert(28%) 
                sepia(95%) 
                saturate(1352%) 
                hue-rotate(245deg) 
                brightness(0.9) 
                contrast(1.15) !important;
            opacity: 1 !important;
        }

        /* Menu item - Home link */
        header.transparent.smaller #mainmenu li a.menu-item {
            color: #1e293b !important;
            font-weight: 600;
            font-size: 15px;
            padding: 10px 18px !important;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        header.transparent.smaller #mainmenu li a.menu-item:hover {
            color: #8b5cf6 !important;
            background: rgba(139, 92, 246, 0.1);
        }

        /* Animated Background */
        .animated-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: linear-gradient(180deg, #f8fafc 0%, #ffffff 50%, #faf5ff 100%);
        }

        .floating-shapes {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .shape {
            position: absolute;
            border-radius: 50%;
            opacity: 0.05;
            animation: float 20s infinite ease-in-out;
        }

        .shape:nth-child(1) {
            width: 300px;
            height: 300px;
            background: linear-gradient(135deg, #8b5cf6, #ec4899);
            top: 10%;
            left: 10%;
            animation-delay: 0s;
        }

        .shape:nth-child(2) {
            width: 200px;
            height: 200px;
            background: linear-gradient(135deg, #06b6d4, #8b5cf6);
            top: 60%;
            right: 15%;
            animation-delay: 3s;
        }

        .shape:nth-child(3) {
            width: 250px;
            height: 250px;
            background: linear-gradient(135deg, #ec4899, #8b5cf6);
            bottom: 10%;
            left: 20%;
            animation-delay: 6s;
        }

        @keyframes float {
            0%, 100% {
                transform: translate(0, 0) rotate(0deg);
            }
            25% {
                transform: translate(30px, -30px) rotate(90deg);
            }
            50% {
                transform: translate(-20px, 20px) rotate(180deg);
            }
            75% {
                transform: translate(40px, 10px) rotate(270deg);
            }
        }


        /* Hero Section - Compact */
        .hero-section {
            position: relative;
            padding: 120px 0 80px 0;
            overflow: hidden;
            background: linear-gradient(135deg, #8b5cf6 0%, #a855f7 50%, #ec4899 100%);
            margin-top: 0;
        }

        .hero-pattern {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.1;
            background-image: 
                repeating-linear-gradient(45deg, transparent, transparent 35px, rgba(255,255,255,.1) 35px, rgba(255,255,255,.1) 70px);
        }

        .hero-content {
            position: relative;
            z-index: 2;
            text-align: center;
            color: white;
        }

        .hero-badge {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            padding: 10px 20px;
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 50px;
            font-size: 13px;
            font-weight: 700;
            margin-bottom: 16px;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
        }

        .hero-title {
            font-size: clamp(40px, 7vw, 64px);
            font-weight: 900;
            line-height: 1.1;
            margin-bottom: 16px;
            text-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }

        .hero-subtitle {
            font-size: clamp(16px, 2.5vw, 20px);
            font-weight: 500;
            opacity: 0.95;
            margin-bottom: 20px;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }

        .hero-stats {
            display: flex;
            justify-content: center;
            gap: 36px;
            flex-wrap: wrap;
            margin-top: 30px;
        }

        .stat-item {
            text-align: center;
        }

        .stat-number {
            font-size: 36px;
            font-weight: 900;
            display: block;
            margin-bottom: 6px;
        }

        .stat-label {
            font-size: 14px;
            opacity: 0.9;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        /* Main Content - Compact (alt boşluk azaltıldı) */
        .main-content {
            position: relative;
            z-index: 10;
            padding: 50px 0 24px 0; /* Eskiden 60px idi, footer öncesi boşluk kısaltıldı */
            pointer-events: auto;
        }

        /* Prize Pool Card - Compact */
        .prize-pool-card {
            background: linear-gradient(135deg, #8b5cf6 0%, #a855f7 100%);
            border-radius: 24px;
            padding: 40px 30px;
            text-align: center;
            color: white;
            box-shadow: 0 20px 60px rgba(139, 92, 246, 0.3);
            margin-bottom: 40px;
            position: relative;
            overflow: hidden;
        }

        .prize-pool-card::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
            animation: rotate 30s linear infinite;
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        .prize-pool-content {
            position: relative;
            z-index: 2;
        }

        .prize-label {
            font-size: 14px;
            font-weight: 700;
            letter-spacing: 2px;
            opacity: 0.9;
            margin-bottom: 16px;
            text-transform: uppercase;
        }

        .prize-amount {
            font-size: clamp(48px, 8vw, 72px);
            font-weight: 900;
            line-height: 1;
            margin-bottom: 12px;
            text-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }

        .prize-subtext {
            font-size: 18px;
            font-weight: 600;
            opacity: 0.95;
        }

        /* Form Container - Compact */
        .form-container {
            background: white;
            border-radius: 24px;
            padding: 40px;
            box-shadow: 0 30px 80px rgba(0, 0, 0, 0.08);
            border: 1px solid rgba(139, 92, 246, 0.1);
            position: relative;
            z-index: 10;
            pointer-events: auto;
        }

        .form-header {
            text-align: center;
            margin-bottom: 40px;
        }

        .form-icon {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, #8b5cf6 0%, #a855f7 100%);
            border-radius: 20px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            box-shadow: 0 10px 30px rgba(139, 92, 246, 0.3);
        }

        .form-icon i {
            font-size: 40px;
            color: white;
        }

        .form-title {
            font-size: clamp(28px, 4.5vw, 40px);
            font-weight: 900;
            color: #1e293b;
            margin-bottom: 12px;
        }

        .form-description {
            font-size: 18px;
            color: #64748b;
            max-width: 600px;
            margin: 0 auto;
            line-height: 1.6;
        }

        /* Section Divider */
        .section-divider {
            display: flex;
            align-items: center;
            margin: 40px 0 30px 0;
            gap: 16px;
        }

        .section-divider::before,
        .section-divider::after {
            content: '';
            flex: 1;
            height: 2px;
            background: linear-gradient(90deg, transparent, #e9d5ff, transparent);
        }

        .section-divider-text {
            font-size: 16px;
            font-weight: 800;
            color: #7c3aed;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            white-space: nowrap;
        }

        /* Member Cards - Compact */
        .member-card {
            padding: 30px;
            border-radius: 20px;
            background: linear-gradient(135deg, #faf8ff 0%, #ffffff 100%);
            border: 2px solid #e9d5ff;
            margin-bottom: 24px;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: visible;
            z-index: 10;
            pointer-events: auto;
        }

        .member-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(139, 92, 246, 0.03) 0%, rgba(236, 72, 153, 0.03) 100%);
            opacity: 0;
            transition: opacity 0.4s ease;
        }

        .member-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 40px rgba(139, 92, 246, 0.15);
            border-color: #c4b5fd;
        }

        .member-card:hover::before {
            opacity: 1;
        }

        .member-header {
            display: flex;
            align-items: center;
            margin-bottom: 24px;
            padding-bottom: 18px;
            border-bottom: 2px solid #e9d5ff;
            position: relative;
            z-index: 2;
        }

        .member-badge {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, #8b5cf6 0%, #a855f7 100%);
            border-radius: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 22px;
            font-weight: 900;
            color: white;
            margin-right: 16px;
            box-shadow: 0 8px 20px rgba(139, 92, 246, 0.3);
        }

        .member-title {
            font-size: 20px;
            font-weight: 900;
            color: #7c3aed;
            margin: 0;
        }

        .member-role {
            font-size: 14px;
            color: #64748b;
            font-weight: 600;
            margin-top: 4px;
        }

        /* Form Controls - Ensure they're clickable */
        .form-control, .form-select, select.form-control, select.form-select,
        input[type="text"], input[type="email"], input[type="tel"], input[type="url"],
        textarea, select {
            padding: 16px 20px !important;
            font-size: 16px !important;
            border: 2px solid #e5e7eb !important;
            border-radius: 14px !important;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
            background: #ffffff !important;
            font-weight: 500 !important;
            appearance: auto !important;
            -webkit-appearance: menulist !important;
            -moz-appearance: menulist !important;
            cursor: text !important;
            pointer-events: auto !important;
            z-index: 10 !important;
            position: relative !important;
            -webkit-user-select: text !important;
            user-select: text !important;
        }

        select.form-control, select.form-select, select {
            cursor: pointer !important;
        }

        .form-control:focus, .form-select:focus, select.form-control:focus, select.form-select:focus {
            border-color: #a855f7 !important;
            box-shadow: 0 0 0 5px rgba(168,85,247,0.1) !important;
            outline: none !important;
            transform: translateY(-2px);
        }

        /* Select dropdown arrow */
        select.form-control, select.form-select, select {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%238b5cf6' d='M6 9L1 4h10z'/%3E%3C/svg%3E") !important;
            background-repeat: no-repeat !important;
            background-position: right 18px center !important;
            background-size: 12px !important;
            padding-right: 45px !important;
            pointer-events: auto !important;
            cursor: pointer !important;
        }

        /* Force all inputs to be interactive */
        #applicationForm input,
        #applicationForm textarea,
        #applicationForm select {
            pointer-events: auto !important;
            -webkit-user-select: text !important;
            user-select: text !important;
            opacity: 1 !important;
            visibility: visible !important;
            display: block !important;
        }

        #applicationForm input[type="text"],
        #applicationForm input[type="email"],
        #applicationForm input[type="tel"],
        #applicationForm input[type="url"],
        #applicationForm textarea {
            cursor: text !important;
        }

        #applicationForm select {
            cursor: pointer !important;
        }

        .form-label {
            font-size: 15px !important;
            font-weight: 700 !important;
            color: #1e293b !important;
            margin-bottom: 10px !important;
            display: flex !important;
            align-items: center !important;
            gap: 8px !important;
        }

        .required-star {
            color: #ef4444;
            font-size: 16px;
        }

        .optional-badge {
            display: inline-flex;
            align-items: center;
            padding: 4px 12px;
            background: linear-gradient(135deg, #e9d5ff 0%, #f3e8ff 100%);
            color: #7c3aed;
            font-size: 11px;
            font-weight: 800;
            border-radius: 8px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        textarea.form-control {
            resize: vertical;
            min-height: 140px;
            line-height: 1.7 !important;
        }

        .form-helper-text {
            color: #64748b;
            font-size: 13px;
            margin-top: 8px;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .form-helper-text i {
            color: #a855f7;
        }

        /* Confirmation Box */
        .confirmation-box {
            padding: 24px;
            background: linear-gradient(135deg, #f5f3ff 0%, #faf5ff 100%);
            border-radius: 16px;
            border: 2px solid #e9d5ff;
            margin-bottom: 30px;
            position: relative;
            overflow: hidden;
        }

        .confirmation-box::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 4px;
            height: 100%;
            background: linear-gradient(180deg, #8b5cf6 0%, #ec4899 100%);
        }

        .form-check-input {
            width: 24px !important;
            height: 24px !important;
            border: 2px solid #c4b5fd !important;
            border-radius: 8px !important;
            cursor: pointer !important;
            transition: all 0.3s ease !important;
        }

        .form-check-input:checked {
            background-color: #8b5cf6 !important;
            border-color: #8b5cf6 !important;
            box-shadow: 0 0 0 4px rgba(139, 92, 246, 0.1) !important;
        }

        .form-check-label {
            cursor: pointer;
            font-size: 16px;
            color: #1e293b;
            line-height: 1.7;
            font-weight: 600;
        }

        .form-check-label small {
            display: block;
            margin-top: 8px;
            color: #64748b;
            font-weight: 500;
        }

        /* Submit Section */
        .submit-section {
            text-align: center;
            margin-top: 35px;
        }

        .btn-submit {
            display: inline-flex;
            align-items: center;
            gap: 12px;
            padding: 20px 60px;
            background: linear-gradient(135deg, #8b5cf6 0%, #a855f7 100%);
            border: none;
            border-radius: 16px;
            color: white;
            font-size: 20px;
            font-weight: 900;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: 0 10px 30px rgba(139, 92, 246, 0.3);
            position: relative;
            overflow: hidden;
        }

        .btn-submit::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
            transition: left 0.5s ease;
        }

        .btn-submit:hover::before {
            left: 100%;
        }

        .btn-submit:hover {
            transform: translateY(-4px);
            box-shadow: 0 15px 40px rgba(139, 92, 246, 0.4);
        }

        .btn-submit:active {
            transform: translateY(-2px);
        }

        .submit-helper {
            margin-top: 20px;
            font-size: 14px;
            color: #64748b;
        }

        /* Contact Card - Compact */
        .contact-card {
            padding: 24px;
            background: linear-gradient(135deg, #f5f3ff 0%, #ffffff 100%);
            border-radius: 16px;
            border: 2px solid #e9d5ff;
            margin-top: 40px;
            text-align: center;
        }

        .contact-card i {
            font-size: 32px;
            color: #8b5cf6;
            margin-bottom: 16px;
        }

        .contact-card p {
            font-size: 17px;
            color: #1e293b;
            margin: 0;
            font-weight: 600;
        }

        .contact-card a {
            color: #8b5cf6;
            font-weight: 800;
            text-decoration: none;
            border-bottom: 2px solid transparent;
            transition: border-color 0.3s ease;
        }

        .contact-card a:hover {
            border-bottom-color: #8b5cf6;
        }

        /* Footer */
        .premium-footer {
            background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
            padding: 60px 0;
            color: white;
            text-align: center;
        }

        .premium-footer img {
            height: 60px;
            margin-bottom: 24px;
            filter: brightness(0) invert(1);
        }

        .footer-text {
            font-size: 15px;
            opacity: 0.7;
            margin: 0;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .hero-section {
                padding: 140px 20px 80px 20px;
            }

            .hero-stats {
                gap: 32px;
            }

            .form-container {
                padding: 30px 20px;
            }

            .member-card {
                padding: 24px;
            }

            .prize-pool-card {
                padding: 40px 24px;
            }
        }
    </style>
</head>

<body class="light-scheme">
    <!-- Animated Background -->
    <div class="animated-bg">
        <div class="floating-shapes">
            <div class="shape"></div>
            <div class="shape"></div>
            <div class="shape"></div>
        </div>
    </div>

    <div id="wrapper">
        <div id="de-loader"></div>

        <!-- Navbar - White background like landing page, purple logo and beautiful Home button -->
        <header class="transparent smaller" style="background: #ffffff !important; box-shadow: 0 2px 10px rgba(0,0,0,0.1);">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex">
                            <div class="de-flex-col">
                                <div id="logo">
                                    <a href="index.html">
                                        <img class="logo-main" src="images/aifutureminds25.png" alt="Future Minds Hackathon">
                                        <img class="logo-scroll" src="images/aifutureminds25.png" alt="Future Minds Hackathon">
                                        <img class="logo-mobile" src="images/aifutureminds25.png" alt="Future Minds Hackathon">
                                    </a>
                                </div>
                            </div>

                            <div class="de-flex-col">
                                <a class="btn-main fx-slide w-100" href="index.html"><span>Home</span></a>
                                <div class="menu_side_area">
                                    <span id="menu-btn"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Hero Section -->
        <section class="hero-section">
            <div class="hero-pattern"></div>
            <div class="container">
                <div class="hero-content">
                    <div class="hero-badge wow fadeInDown">
                        <i class="icofont-clock-time"></i>
                        <span>Application Deadline: December 2, 2025</span>
                    </div>
                    <h1 class="hero-title wow fadeInUp">
                        Join the<br>Revolution
                    </h1>
                    <p class="hero-subtitle wow fadeInUp" data-wow-delay=".2s">
                        Be part of Cyprus's biggest AI hackathon. Build the future of construction technology and win amazing prizes.
                    </p>
                    <div class="hero-stats wow fadeInUp" data-wow-delay=".4s">
                        <div class="stat-item">
                            <span class="stat-number">₺150K</span>
                            <span class="stat-label">Prize Pool</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">3 Days</span>
                            <span class="stat-label">Hackathon</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">100+</span>
                            <span class="stat-label">Participants</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Main Content -->
        <section class="main-content">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-10">
                        <!-- Prize Pool Card -->
                        <div class="prize-pool-card wow fadeInUp">
                            <div class="prize-pool-content">
                                <div class="prize-label">🏆 TOTAL PRIZE POOL</div>
                                <div class="prize-amount">₺150,000</div>
                                <div class="prize-subtext">+ All Expenses Covered (Food, Accommodation, Travel)</div>
                            </div>
                        </div>

                        <!-- Form Container -->
                        <div class="form-container wow fadeInUp" data-wow-delay=".2s">
                            <form id="applicationForm" action="https://formspree.io/f/xnnyabky" method="POST" accept-charset="UTF-8">
                                <!-- Form Header -->
                                <div class="form-header">
                                    <div class="form-icon">
                                        <i class="icofont-users-alt-4"></i>
                                    </div>
                                    <h2 class="form-title">Team Application</h2>
                                    <p class="form-description">
                                        Complete all required fields below. Teams must have exactly 3 members to participate in the hackathon.
                                    </p>
                                </div>

                                <!-- Team Members Section -->
                                <div class="section-divider">
                                    <span class="section-divider-text">👥 Team Members</span>
                                </div>

                                <!-- Team Leader -->
                                <div class="member-card wow fadeInUp" data-wow-delay=".3s">
                                    <div class="member-header">
                                        <div class="member-badge">1</div>
                                        <div>
                                            <h3 class="member-title">Team Leader</h3>
                                            <p class="member-role">Main contact person</p>
                                        </div>
                                    </div>
                                    <div class="row g-4">
                                        <div class="col-md-6">
                                            <label class="form-label">
                                                <i class="icofont-user-alt-4"></i>
                                                Full Name<span class="required-star">*</span>
                                            </label>
                                            <input type="text" name="leader_name" class="form-control" placeholder="e.g. John Doe" required>
                                        </div>
                                        <div class="col-md-6">
                                            <label class="form-label">
                                                <i class="icofont-email"></i>
                                                Email<span class="required-star">*</span>
                                            </label>
                                            <input type="email" name="leader_email" class="form-control" placeholder="e.g. john@example.com" required>
                                        </div>
                                        <div class="col-md-6">
                                            <label class="form-label">
                                                <i class="icofont-phone"></i>
                                                Phone Number<span class="required-star">*</span>
                                            </label>
                                            <input type="tel" name="leader_phone" class="form-control" placeholder="e.g. +90 533 123 4567" required>
                                        </div>
                                        <div class="col-md-6">
                                            <label class="form-label">
                                                <i class="icofont-university"></i>
                                                University<span class="required-star">*</span>
                                            </label>
                                            <input type="text" name="leader_university" class="form-control" placeholder="e.g. Eastern Mediterranean University" required>
                                        </div>
                                        <div class="col-md-6">
                                            <label class="form-label">
                                                <i class="icofont-book"></i>
                                                Department/Major<span class="required-star">*</span>
                                            </label>
                                            <input type="text" name="leader_department" class="form-control" placeholder="e.g. Computer Engineering" required>
                                        </div>
                                        <div class="col-md-6">
                                            <label class="form-label">
                                                <i class="icofont-graduate"></i>
                                                Education Level<span class="required-star">*</span>
                                            </label>
                                            <select name="leader_education" class="form-select" required>
                                                <option value="">Select education level</option>
                                                <option value="associate">Associate Degree</option>
                                                <option value="bachelor">Bachelor's Degree</option>
                                                <option value="master">Master's Degree</option>
                                                <option value="phd">PhD</option>
                                            </select>
                                        </div>
                                        <div class="col-12">
                                            <label class="form-label">
                                                <i class="icofont-linkedin"></i>
                                                LinkedIn Profile or CV Link
                                                <span class="optional-badge">Optional</span>
                                            </label>
                                            <input type="url" name="leader_link" class="form-control" placeholder="e.g. https://linkedin.com/in/johndoe">
                                            <div class="form-helper-text">
                                                <i class="icofont-info-circle"></i>
                                                <span>Add your LinkedIn profile or a link to your CV (you can leave this blank)</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Team Member 1 -->
                                <div class="member-card wow fadeInUp" data-wow-delay=".4s">
                                    <div class="member-header">
                                        <div class="member-badge">2</div>
                                        <div>
                                            <h3 class="member-title">Team Member 1</h3>
                                            <p class="member-role">Second team member</p>
                                        </div>
                                    </div>
                                    <div class="row g-4">
                                        <div class="col-md-6">
                                            <label class="form-label">
                                                <i class="icofont-user-alt-4"></i>
                                                Full Name<span class="required-star">*</span>
                                            </label>
                                            <input type="text" name="member1_name" class="form-control" placeholder="e.g. Jane Smith" required>
                                        </div>
                                        <div class="col-md-6">
                                            <label class="form-label">
                                                <i class="icofont-email"></i>
                                                Email<span class="required-star">*</span>
                                            </label>
                                            <input type="email" name="member1_email" class="form-control" placeholder="e.g. jane@example.com" required>
                                        </div>
                                        <div class="col-md-6">
                                            <label class="form-label">
                                                <i class="icofont-phone"></i>
                                                Phone Number<span class="required-star">*</span>
                                            </label>
                                            <input type="tel" name="member1_phone" class="form-control" placeholder="e.g. +90 533 123 4567" required>
                                        </div>
                                        <div class="col-md-6">
                                            <label class="form-label">
                                                <i class="icofont-university"></i>
                                                University<span class="required-star">*</span>
                                            </label>
                                            <input type="text" name="member1_university" class="form-control" placeholder="e.g. Eastern Mediterranean University" required>
                                        </div>
                                        <div class="col-md-6">
                                            <label class="form-label">
                                                <i class="icofont-book"></i>
                                                Department/Major<span class="required-star">*</span>
                                            </label>
                                            <input type="text" name="member1_department" class="form-control" placeholder="e.g. Computer Engineering" required>
                                        </div>
                                        <div class="col-md-6">
                                            <label class="form-label">
                                                <i class="icofont-graduate"></i>
                                                Education Level<span class="required-star">*</span>
                                            </label>
                                            <select name="member1_education" class="form-select" required>
                                                <option value="">Select education level</option>
                                                <option value="associate">Associate Degree</option>
                                                <option value="bachelor">Bachelor's Degree</option>
                                                <option value="master">Master's Degree</option>
                                                <option value="phd">PhD</option>
                                            </select>
                                        </div>
                                        <div class="col-12">
                                            <label class="form-label">
                                                <i class="icofont-linkedin"></i>
                                                LinkedIn Profile or CV Link
                                                <span class="optional-badge">Optional</span>
                                            </label>
                                            <input type="url" name="member1_link" class="form-control" placeholder="e.g. https://linkedin.com/in/janesmith">
                                            <div class="form-helper-text">
                                                <i class="icofont-info-circle"></i>
                                                <span>Add your LinkedIn profile or a link to your CV (you can leave this blank)</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Team Member 2 -->
                                <div class="member-card wow fadeInUp" data-wow-delay=".5s">
                                    <div class="member-header">
                                        <div class="member-badge">3</div>
                                        <div>
                                            <h3 class="member-title">Team Member 2</h3>
                                            <p class="member-role">Third team member</p>
                                        </div>
                                    </div>
                                    <div class="row g-4">
                                        <div class="col-md-6">
                                            <label class="form-label">
                                                <i class="icofont-user-alt-4"></i>
                                                Full Name<span class="required-star">*</span>
                                            </label>
                                            <input type="text" name="member2_name" class="form-control" placeholder="e.g. Alex Johnson" required>
                                        </div>
                                        <div class="col-md-6">
                                            <label class="form-label">
                                                <i class="icofont-email"></i>
                                                Email<span class="required-star">*</span>
                                            </label>
                                            <input type="email" name="member2_email" class="form-control" placeholder="e.g. alex@example.com" required>
                                        </div>
                                        <div class="col-md-6">
                                            <label class="form-label">
                                                <i class="icofont-phone"></i>
                                                Phone Number<span class="required-star">*</span>
                                            </label>
                                            <input type="tel" name="member2_phone" class="form-control" placeholder="e.g. +90 533 123 4567" required>
                                        </div>
                                        <div class="col-md-6">
                                            <label class="form-label">
                                                <i class="icofont-university"></i>
                                                University<span class="required-star">*</span>
                                            </label>
                                            <input type="text" name="member2_university" class="form-control" placeholder="e.g. Eastern Mediterranean University" required>
                                        </div>
                                        <div class="col-md-6">
                                            <label class="form-label">
                                                <i class="icofont-book"></i>
                                                Department/Major<span class="required-star">*</span>
                                            </label>
                                            <input type="text" name="member2_department" class="form-control" placeholder="e.g. Computer Engineering" required>
                                        </div>
                                        <div class="col-md-6">
                                            <label class="form-label">
                                                <i class="icofont-graduate"></i>
                                                Education Level<span class="required-star">*</span>
                                            </label>
                                            <select name="member2_education" class="form-select" required>
                                                <option value="">Select education level</option>
                                                <option value="associate">Associate Degree</option>
                                                <option value="bachelor">Bachelor's Degree</option>
                                                <option value="master">Master's Degree</option>
                                                <option value="phd">PhD</option>
                                            </select>
                                        </div>
                                        <div class="col-12">
                                            <label class="form-label">
                                                <i class="icofont-linkedin"></i>
                                                LinkedIn Profile or CV Link
                                                <span class="optional-badge">Optional</span>
                                            </label>
                                            <input type="url" name="member2_link" class="form-control" placeholder="e.g. https://linkedin.com/in/alexjohnson">
                                            <div class="form-helper-text">
                                                <i class="icofont-info-circle"></i>
                                                <span>Add your LinkedIn profile or a link to your CV (you can leave this blank)</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Additional Information -->
                                <div class="section-divider">
                                    <span class="section-divider-text">📝 Additional Information</span>
                                </div>

                                <div class="row g-4 mb-4">
                                    <div class="col-12 wow fadeInUp" data-wow-delay=".6s">
                                        <label class="form-label">
                                            <i class="icofont-fire-burn"></i>
                                            Why do you want to participate?<span class="required-star">*</span>
                                        </label>
                                        <textarea name="motivation" class="form-control" rows="6" placeholder="Tell us about your motivation and what you hope to achieve at this hackathon..." required></textarea>
                                        <div class="form-helper-text">
                                            <i class="icofont-info-circle"></i>
                                            <span>Share your passion, goals, and what drives your team to participate</span>
                                        </div>
                                    </div>

                                    <div class="col-12 wow fadeInUp" data-wow-delay=".7s">
                                        <label class="form-label">
                                            <i class="icofont-brain-alt"></i>
                                            Relevant Experience
                                            <span class="optional-badge">Optional</span>
                                        </label>
                                        <textarea name="experience" class="form-control" rows="5" placeholder="Share any relevant experience in AI, construction, software development, or related fields..."></textarea>
                                        <div class="form-helper-text">
                                            <i class="icofont-info-circle"></i>
                                            <span>Include projects, courses, internships, or any relevant experience</span>
                                        </div>
                                    </div>
                                </div>

                                <!-- Confirmation -->
                                <div class="confirmation-box wow fadeInUp" data-wow-delay=".8s">
                                    <div class="form-check d-flex align-items-start">
                                        <input class="form-check-input mt-1" type="checkbox" id="confirmAccuracy" name="confirmation" required>
                                        <label class="form-check-label ms-3" for="confirmAccuracy">
                                            <strong>✓ I confirm that all information is accurate and our team has exactly 3 members</strong>
                                            <small>By checking this box, you confirm that all provided information is correct and complete. False information may lead to disqualification.</small>
                                        </label>
                                    </div>
                                </div>

                                <!-- Submit Button -->
                                <div class="submit-section wow fadeInUp" data-wow-delay=".9s">
                                    <button type="submit" class="btn-submit">
                                        <i class="icofont-rocket-alt-1"></i>
                                        <span>Submit Application</span>
                                    </button>
                                    <div class="submit-helper">
                                        We'll review your application and notify you by <strong>December 3-4, 2025</strong>
                                    </div>
                                </div>
                            </form>
                        </div>

                        <!-- Contact Card -->
                        <div class="contact-card wow fadeInUp" data-wow-delay="1s">
                            <i class="icofont-question-circle"></i>
                            <p>
                                <strong>Need Help?</strong> Contact us at 
                                <a href="mailto:emusoft.ai@emu.edu.tr">emusoft.ai@emu.edu.tr</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- FOOTER (same structure as index.html) -->
    <footer class="text-light section-dark">
        <div class="container">
            <div class="row g-4 align-items-center">
                <div class="col-md-12">
                    <div class="d-lg-flex align-items-start justify-content-between text-center text-lg-start">
                        <!-- Left: Club name -->
                        <div class="mb-4 mb-lg-0">
                            <h4>Software &amp; AI Development Club</h4>
                            <p>Future Minds Hackathon · Eastern Mediterranean University</p>
                        </div>

                        <!-- Middle: Simple organized-by list -->
                        <div class="mb-4 mb-lg-0">
                            <h4>Organized By</h4>
                            <ul>
                                <li>Software &amp; AI Development Club</li>
                                <li>Cyprus Constructions</li>
                                <li>Califorian Restaurant</li>
                            </ul>
                        </div>

                        <!-- Right: Contact -->
                        <div>
                            <h4>Contact</h4>
                            <p>
                                <a href="mailto:emusoft.ai@emu.edu.tr">emusoft.ai@emu.edu.tr</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="subfooter">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p>© 2025 Future Minds Hackathon. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- GLOBAL MUSIC PLAYER -->
    <audio id="bg-music" src="js/music.mpeg" preload="auto"></audio>
    <button id="music-toggle" class="music-toggle" type="button" aria-label="Toggle background music">
        <i id="music-icon-play" class="icofont-ui-play"></i>
        <i id="music-icon-pause" class="icofont-ui-pause" style="display:none;"></i>
    </button>

    <!-- Scripts -->
    <script src="js/vendors.js"></script>
    <script src="js/designesia.js"></script>
    <script src="js/music-player.js"></script>
    
    <script>
        // Form submission handler with Formspree integration - Simple and reliable
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('applicationForm');
            if (!form) {
                console.error('Form not found!');
                return;
            }
            
            form.addEventListener('submit', async function(e) {
                e.preventDefault();
                e.stopPropagation();
                
                const btn = form.querySelector('.btn-submit');
                const originalHTML = btn ? btn.innerHTML : '';
                
                // Validate form first
                if (!form.checkValidity()) {
                    form.reportValidity();
                    return false;
                }
                
                // Show loading state
                if (btn) {
                    btn.innerHTML = '<i class="icofont-spinner-alt icofont-spin"></i><span>Submitting...</span>';
                    btn.disabled = true;
                    btn.style.opacity = '0.7';
                }
                
                try {
                    // Create FormData from form
                    const formData = new FormData(form);
                    
                    // Add Formspree special fields
                    const leaderEmail = formData.get('leader_email') || '';
                    if (leaderEmail) {
                        formData.append('_replyto', leaderEmail);
                    }
                    formData.append('_subject', 'New Hackathon Application - Future Minds 2025');
                    
                    console.log('Submitting to:', form.action);
                    console.log('Form data entries:', Array.from(formData.entries()));
                    
                    // Submit to Formspree
                    const response = await fetch(form.action, {
                        method: 'POST',
                        body: formData,
                        headers: {
                            'Accept': 'application/json'
                        }
                    });
                    
                    console.log('Response status:', response.status);
                    console.log('Response headers:', response.headers);
                    
                    // Check if response is ok
                    if (response.ok) {
                        // Try to parse JSON response
                        let responseData = {};
                        try {
                            const text = await response.text();
                            console.log('Response text:', text);
                            if (text) {
                                responseData = JSON.parse(text);
                            }
                        } catch (parseError) {
                            console.log('Response is not JSON, but status is OK');
                        }
                        
                        // Success
                        const successMessage = `✅ APPLICATION SUBMITTED SUCCESSFULLY!\n\nThank you for applying to Future Minds Hackathon 2025!\n\n📧 Confirmation email has been sent to your team leader's email.\n📅 We will review your application and notify you by December 3-4, 2025.\n🏆 Good luck!\n\nKeep an eye on your inbox for updates.`;
                        
                        alert(successMessage);
                        
                        // Reset form
                        form.reset();
                        
                        if (btn) {
                            btn.innerHTML = originalHTML;
                            btn.disabled = false;
                            btn.style.opacity = '1';
                        }
                        
                        // Scroll to top
                        window.scrollTo({ top: 0, behavior: 'smooth' });
                    } else {
                        // Error from Formspree
                        let errorMessage = 'Submission failed. Please try again.';
                        try {
                            const errorData = await response.json();
                            if (errorData.error) {
                                errorMessage = errorData.error;
                            } else if (errorData.errors && Array.isArray(errorData.errors)) {
                                errorMessage = errorData.errors.map(e => e.message || e).join(', ');
                            }
                        } catch (parseError) {
                            errorMessage = `Server returned status ${response.status}. Please try again.`;
                        }
                        throw new Error(errorMessage);
                    }
                } catch (error) {
                    // Error occurred
                    console.error('Form submission error:', error);
                    console.error('Error stack:', error.stack);
                    
                    let errorMsg = `❌ Error submitting application.\n\n`;
                    errorMsg += `Error: ${error.message}\n\n`;
                    errorMsg += `Please check:\n`;
                    errorMsg += `- Your internet connection\n`;
                    errorMsg += `- All required fields are filled\n`;
                    errorMsg += `- Try again in a few moments\n\n`;
                    errorMsg += `If the problem persists, contact us at emusoft.ai@emu.edu.tr`;
                    
                    alert(errorMsg);
                    
                    if (btn) {
                        btn.innerHTML = originalHTML;
                        btn.disabled = false;
                        btn.style.opacity = '1';
                    }
                }
                
                return false;
            });
        });

        // Enhanced form interactions
        document.querySelectorAll('.form-control, .form-select').forEach(input => {
            input.addEventListener('focus', function() {
                this.parentElement.style.transform = 'scale(1.01)';
                this.parentElement.style.transition = 'transform 0.3s ease';
            });
            
            input.addEventListener('blur', function() {
                this.parentElement.style.transform = 'scale(1)';
            });
        });

        // Member card animations
        const observerOptions = {
            threshold: 0.2,
            rootMargin: '0px 0px -100px 0px'
        };

        const observer = new IntersectionObserver(function(entries) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        document.querySelectorAll('.member-card').forEach(card => {
            card.style.opacity = '0';
            card.style.transform = 'translateY(30px)';
            card.style.transition = 'opacity 0.8s ease, transform 0.8s ease';
            observer.observe(card);
        });

        // Phone number formatting
        document.querySelectorAll('input[type="tel"]').forEach(input => {
            input.addEventListener('blur', function() {
                let value = this.value.trim();
                if (value && !value.startsWith('+')) {
                    if (value.startsWith('0')) {
                        value = value.substring(1);
                    }
                    if (value.length === 10) {
                        this.value = '+90 ' + value;
                    }
                }
            });
        });

        // Form validation feedback
        document.querySelectorAll('input[required], textarea[required]').forEach(input => {
            input.addEventListener('invalid', function(e) {
                e.preventDefault();
                this.style.borderColor = '#ef4444';
                this.style.boxShadow = '0 0 0 4px rgba(239,68,68,0.1)';
                
                setTimeout(() => {
                    this.style.borderColor = '#e5e7eb';
                    this.style.boxShadow = 'none';
                }, 2000);
            });
            
            input.addEventListener('input', function() {
                if (this.validity.valid) {
                    this.style.borderColor = '#10b981';
                }
            });
        });
    </script>

</body>

</html>
