/* ============================================
   AWARD-WINNING UI/UX DESIGN PRINCIPLES
   Professional Hackathon Website
   ============================================ */

/* === TYPOGRAPHY SCALE === */
:root {
    --font-display: 900;
    --font-heading: 800;
    --font-subheading: 700;
    --font-body: 600;
    --font-regular: 400;
    
    /* Spacing Scale */
    --space-xs: 8px;
    --space-sm: 16px;
    --space-md: 24px;
    --space-lg: 40px;
    --space-xl: 64px;
    --space-2xl: 96px;
}

/* === VISUAL HIERARCHY === */
h1, .h1 {
    font-weight: var(--font-display);
    line-height: 1.1;
    letter-spacing: -0.02em;
    margin-bottom: var(--space-md);
}

h2, .h2 {
    font-weight: var(--font-heading);
    line-height: 1.2;
    letter-spacing: -0.01em;
    margin-bottom: var(--space-md);
}

h3, .h3 {
    font-weight: var(--font-subheading);
    line-height: 1.3;
    margin-bottom: var(--space-sm);
}

h4, .h4 {
    font-weight: var(--font-subheading);
    line-height: 1.4;
    margin-bottom: var(--space-sm);
}

p, .lead {
    font-weight: var(--font-regular);
    line-height: 1.7;
    margin-bottom: var(--space-md);
}

/* === IMPROVED SECTIONS === */
section {
    padding: var(--space-2xl) 0;
}

section.no-bottom {
    padding-bottom: 0 !important;
}

section.no-top {
    padding-top: 0 !important;
}

/* === ENHANCED BUTTONS === */
.btn-main {
    padding: 18px 40px !important;
    font-size: 16px !important;
    font-weight: 700 !important;
    letter-spacing: 0.5px !important;
    border-radius: 50px !important;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
    position: relative;
    overflow: hidden;
}

.btn-main::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.btn-main:hover::after {
    width: 300px;
    height: 300px;
}

.btn-main:hover {
    transform: translateY(-3px) !important;
    box-shadow: 0 12px 35px rgba(139, 92, 246, 0.45) !important;
}

.btn-line {
    padding: 18px 40px !important;
    font-size: 16px !important;
    font-weight: 700 !important;
    letter-spacing: 0.5px !important;
    border-radius: 50px !important;
    transition: all 0.3s ease !important;
}

/* === CARDS WITH DEPTH === */
.card-light {
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    will-change: transform, box-shadow;
}

.card-light:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 50px rgba(139, 92, 246, 0.18);
}

/* === HOVER EFFECTS === */
.hover {
    position: relative;
    transition: all 0.4s ease;
}

.hover-scale-1-1 {
    transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1) !important;
}

.hover:hover .hover-scale-1-1 {
    transform: scale(1.1) !important;
}

/* === GRADIENT IMPROVEMENTS === */
.gradient-edge-bottom {
    transition: opacity 0.4s ease;
}

.hover:hover .gradient-edge-bottom {
    opacity: 1 !important;
}

/* === SPACING UTILITIES === */
.spacer-single {
    height: var(--space-xl);
}

.spacer-double {
    height: var(--space-2xl);
}

/* === CONTAINER IMPROVEMENTS === */
.container {
    max-width: 1200px;
}

/* === IMPROVED SUBTITLE === */
.subtitle {
    position: relative;
    display: inline-block;
    padding-bottom: 8px;
}

.subtitle::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 3px;
    background: var(--primary-purple);
    border-radius: 2px;
}

/* === HERO ENHANCEMENTS === */
.mh-800 {
    min-height: 100vh;
}

/* === ICON IMPROVEMENTS === */
.id-color {
    transition: all 0.3s ease;
}

.hover:hover .id-color {
    transform: scale(1.1);
}

/* === SMOOTH SCROLLING === */
html {
    scroll-behavior: smooth;
}

/* === MICRO-INTERACTIONS === */
a, button {
    transition: all 0.3s ease;
}

/* === PRIZE CARD SPECIAL === */
.border-white-op-3 {
    transition: all 0.4s ease;
}

.border-white-op-3:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(255, 255, 255, 0.15);
}

/* === COUNTDOWN STYLING === */
.countdown-s2 {
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

/* === RESPONSIVE REFINEMENTS === */
@media (max-width: 991px) {
    section {
        padding: var(--space-xl) 0;
    }
    
    .fs-120 {
        font-size: 56px !important;
    }
    
    h2 {
        font-size: 36px !important;
    }
}

@media (max-width: 767px) {
    section {
        padding: var(--space-lg) 0;
    }
    
    .btn-main {
        padding: 16px 32px !important;
        font-size: 14px !important;
    }
    
    .spacer-single {
        height: var(--space-md);
    }
}

/* === ACCESSIBILITY === */
a:focus, button:focus {
    outline: 3px solid var(--primary-purple);
    outline-offset: 2px;
}

/* === IMPROVED MARQUEE === */
.de-marquee-list-1,
.de-marquee-list-2 {
    will-change: transform;
}

/* === GLASS MORPHISM === */
.bg-blur {
    backdrop-filter: blur(20px) saturate(180%);
    -webkit-backdrop-filter: blur(20px) saturate(180%);
}

/* === SHADOW SYSTEM === */
.shadow-sm-custom {
    box-shadow: 0 2px 8px rgba(139, 92, 246, 0.08);
}

.shadow-md-custom {
    box-shadow: 0 8px 24px rgba(139, 92, 246, 0.12);
}

.shadow-lg-custom {
    box-shadow: 0 20px 50px rgba(139, 92, 246, 0.18);
}

/* === IMPROVED ANIMATIONS === */
@keyframes fadeInUpCustom {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fadeInUpCustom {
    animation: fadeInUpCustom 0.8s ease-out;
}

