/* ============================================
   FAQ SECTION - AWARD WINNING UI/UX
   Muhteşem, büyüleyici, profesyonel tasarım
   ============================================ */

/* FAQ Section */
#section-faq {
    background: linear-gradient(180deg, #f8fafc 0%, #ffffff 100%);
    position: relative;
    overflow: hidden;
}

#section-faq::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 30%, rgba(139,92,246,0.03) 0%, transparent 50%),
        radial-gradient(circle at 80% 70%, rgba(236,72,153,0.03) 0%, transparent 50%);
    pointer-events: none;
    z-index: 0;
}

#section-faq .container {
    position: relative;
    z-index: 1;
}

/* FAQ Accordion - Award Winning Design */
.faq-accordion {
    max-width: 900px;
    margin: 0 auto;
}

.faq-item {
    background: #ffffff;
    border: 2px solid #f1f5f9;
    border-radius: 20px;
    margin-bottom: 20px;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.04);
    position: relative;
}

.faq-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 0;
    background: linear-gradient(180deg, #8b5cf6, #ec4899);
    transition: height 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 0 0 2px 2px;
}

.faq-item.active::before {
    height: 100%;
}

.faq-item:hover {
    border-color: rgba(139, 92, 246, 0.3);
    box-shadow: 0 8px 24px rgba(139, 92, 246, 0.12);
    transform: translateY(-2px);
}

.faq-item.active {
    border-color: rgba(139, 92, 246, 0.4);
    box-shadow: 0 12px 32px rgba(139, 92, 246, 0.18);
    background: linear-gradient(180deg, #ffffff 0%, #faf5ff 100%);
}

/* FAQ Question Header */
.faq-question {
    padding: 28px 32px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    transition: all 0.3s ease;
    user-select: none;
}

.faq-question:hover {
    background: rgba(139, 92, 246, 0.02);
}

.faq-item.active .faq-question {
    background: rgba(139, 92, 246, 0.05);
}

.faq-question-content {
    display: flex;
    align-items: center;
    flex: 1;
    gap: 20px;
}

.faq-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, rgba(139,92,246,0.1), rgba(236,72,153,0.1));
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border: 2px solid rgba(139, 92, 246, 0.1);
}

.faq-item.active .faq-icon {
    background: linear-gradient(135deg, rgba(139,92,246,0.2), rgba(236,72,153,0.2));
    border-color: rgba(139, 92, 246, 0.3);
    transform: scale(1.1) rotate(5deg);
    box-shadow: 0 4px 12px rgba(139, 92, 246, 0.2);
}

.faq-icon i {
    font-size: 24px;
    color: #8b5cf6;
    transition: all 0.3s ease;
}

.faq-item.active .faq-icon i {
    color: #7c3aed;
    transform: scale(1.1);
}

.faq-question-text {
    flex: 1;
}

.faq-question-text h4 {
    font-size: 20px;
    font-weight: 800;
    color: #1e293b;
    margin: 0;
    line-height: 1.4;
    transition: color 0.3s ease;
}

.faq-item.active .faq-question-text h4 {
    color: #8b5cf6;
}

/* FAQ Toggle Icon */
.faq-toggle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(139, 92, 246, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
}

.faq-toggle::before,
.faq-toggle::after {
    content: '';
    position: absolute;
    background: #8b5cf6;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 2px;
}

.faq-toggle::before {
    width: 16px;
    height: 2px;
}

.faq-toggle::after {
    width: 2px;
    height: 16px;
}

.faq-item.active .faq-toggle {
    background: linear-gradient(135deg, #8b5cf6, #ec4899);
    transform: rotate(180deg);
}

.faq-item.active .faq-toggle::before {
    background: #ffffff;
}

.faq-item.active .faq-toggle::after {
    background: #ffffff;
    transform: rotate(90deg);
    opacity: 0;
}

.faq-question:hover .faq-toggle {
    background: rgba(139, 92, 246, 0.2);
    transform: scale(1.1);
}

.faq-item.active .faq-question:hover .faq-toggle {
    transform: rotate(180deg) scale(1.1);
}

/* FAQ Answer Content */
.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s cubic-bezier(0.4, 0, 0.2, 1), padding 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    padding: 0 32px;
}

.faq-item.active .faq-answer {
    max-height: 1000px;
    padding: 0 32px 32px 32px;
}

.faq-answer-content {
    padding-left: 70px;
    padding-top: 8px;
}

.faq-answer-content p {
    font-size: 16px;
    line-height: 1.8;
    color: #64748b;
    margin: 0;
}

.faq-answer-content ul {
    margin: 16px 0 0 0;
    padding-left: 24px;
    list-style: none;
}

.faq-answer-content ul li {
    font-size: 16px;
    line-height: 1.8;
    color: #64748b;
    margin-bottom: 12px;
    position: relative;
    padding-left: 24px;
}

.faq-answer-content ul li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #8b5cf6;
    font-weight: 700;
    font-size: 18px;
}

/* Desktop: two-column layout (sidebar + questions) */
@media (min-width: 992px) {
    .faq-header-mobile {
        display: none !important;
    }

    .faq-header-desktop {
        display: block !important;
    }

    .faq-sidebar {
        padding-right: 30px;
    }
}

/* Tablet and below: single column */
@media (max-width: 991px) {
    .faq-header-desktop {
        display: none !important;
    }

    .faq-header-mobile {
        display: block !important;
    }

    .faq-question {
        padding: 24px 28px;
    }
    
    .faq-icon {
        width: 44px;
        height: 44px;
    }
    
    .faq-icon i {
        font-size: 20px;
    }
    
    .faq-question-text h4 {
        font-size: 18px;
    }
    
    .faq-answer-content {
        padding-left: 64px;
    }
}

@media (max-width: 767px) {
    .faq-question {
        padding: 20px 24px;
        flex-wrap: wrap;
        gap: 16px;
    }
    
    .faq-question-content {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }
    
    .faq-icon {
        width: 40px;
        height: 40px;
    }
    
    .faq-icon i {
        font-size: 18px;
    }
    
    .faq-question-text h4 {
        font-size: 17px;
    }
    
    .faq-toggle {
        width: 36px;
        height: 36px;
        position: absolute;
        top: 20px;
        right: 24px;
    }
    
    .faq-answer {
        padding: 0 24px;
    }
    
    .faq-item.active .faq-answer {
        padding: 0 24px 24px 24px;
    }
    
    .faq-answer-content {
        padding-left: 0;
        padding-top: 12px;
    }
    
    .faq-answer-content p,
    .faq-answer-content ul li {
        font-size: 15px;
    }
}

/* Accessibility */
.faq-question:focus {
    outline: 3px solid rgba(139, 92, 246, 0.5);
    outline-offset: 2px;
}

@media (prefers-reduced-motion: reduce) {
    .faq-item,
    .faq-question,
    .faq-answer,
    .faq-toggle,
    .faq-icon {
        transition: none !important;
    }
}

