/* ============================================
   WHAT YOU'LL GAIN - AWARD WINNING UI/UX
   Muhteşem, modern, etkileyici tasarım
   ============================================ */

/* Gain Section - Enhanced Background - Centered */
#section-why-attend {
    position: relative;
    overflow: hidden;
    text-align: center;
    padding: 60px 0 40px !important;
}

#section-why-attend .container {
    max-width: 1200px;
    margin: 0 auto;
}

#section-why-attend::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 10% 20%, rgba(139,92,246,0.05) 0%, transparent 50%),
        radial-gradient(circle at 90% 80%, rgba(236,72,153,0.05) 0%, transparent 50%);
    pointer-events: none;
    z-index: 0;
}

#section-why-attend .container {
    position: relative;
    z-index: 1;
}

/* Gain Cards - Award Winning Design */
.gain-card {
    background: #ffffff;
    border: 2px solid #f1f5f9;
    border-radius: 24px;
    padding: 40px 32px;
    height: 100%;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.04);
}

/* Carousel cards override - no height constraint */
.gain-carousel-track .gain-card {
    height: auto;
    min-height: 400px;
}

.gain-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, #8b5cf6, #ec4899);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.gain-card:hover::before {
    transform: scaleX(1);
}

.gain-card:hover {
    transform: translateY(-8px);
    border-color: rgba(139, 92, 246, 0.3);
    box-shadow: 
        0 20px 60px rgba(139, 92, 246, 0.15),
        0 0 0 1px rgba(139, 92, 246, 0.1);
    background: linear-gradient(180deg, #ffffff 0%, #faf5ff 100%);
}

/* Gain Icon Wrapper - Epic Design */
.gain-icon-wrapper {
    width: 90px;
    height: 90px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    border: 2px solid rgba(139, 92, 246, 0.1);
}

.gain-card:hover .gain-icon-wrapper {
    transform: scale(1.1) rotate(5deg);
    background: linear-gradient(135deg, rgba(139,92,246,0.15), rgba(236,72,153,0.15)) !important;
    border-color: rgba(139, 92, 246, 0.3);
    box-shadow: 0 8px 24px rgba(139, 92, 246, 0.2);
}

.gain-icon-wrapper i {
    font-size: 42px;
    color: #8b5cf6;
    transition: all 0.5s ease;
}

/* Image icons inside gain-icon-wrapper (for custom logos) */
.gain-icon-wrapper img {
    width: 44px;
    height: 44px;
    border-radius: 14px;
    object-fit: cover;
    display: block;
}

.gain-card:hover .gain-icon-wrapper i {
    color: #7c3aed;
    transform: scale(1.1);
    filter: drop-shadow(0 4px 12px rgba(139, 92, 246, 0.3));
}

/* Card Title */
.gain-card h4 {
    transition: color 0.3s ease;
}

.gain-card:hover h4 {
    color: #8b5cf6 !important;
}

/* Card Text */
.gain-card p {
    transition: color 0.3s ease;
}

.gain-card:hover p {
    color: #475569 !important;
}

/* Responsive Design */
@media (max-width: 991px) {
    #section-why-attend {
        padding: 60px 0 !important;
    }
    
    #section-why-attend h2 {
        font-size: 42px !important;
        white-space: nowrap !important;
    }
    
    #section-why-attend h3 {
        font-size: 28px !important;
    }
    
    .gain-card {
        padding: 32px 24px;
        margin-bottom: 24px;
    }
    
    /* Carousel cards - no margin bottom */
    .gain-carousel-track .gain-card {
        margin-bottom: 0;
    }
    
    .gain-icon-wrapper {
        width: 80px;
        height: 80px;
    }
    
    .gain-icon-wrapper i {
        font-size: 36px;
    }
    
    .gain-card h4 {
        font-size: 22px !important;
    }
    
    .gain-card p {
        font-size: 15px !important;
    }
}

@media (max-width: 767px) {
    #section-why-attend {
        padding: 40px 0 30px !important;
    }
    
    #section-why-attend h2 {
        font-size: 32px !important;
        white-space: nowrap !important;
        letter-spacing: 1.5px !important;
    }
    
    #section-why-attend h3 {
        font-size: 24px !important;
    }
    
    #section-why-attend .lead {
        font-size: 16px !important;
    }
    
    .gain-card {
        padding: 28px 20px;
    }
    
    /* Carousel cards - no margin bottom */
    .gain-carousel-track .gain-card {
        margin-bottom: 0;
    }
    
    .gain-icon-wrapper {
        width: 70px;
        height: 70px;
        border-radius: 16px;
    }
    
    .gain-icon-wrapper i {
        font-size: 32px;
    }
    
    .gain-card h4 {
        font-size: 20px !important;
        margin: 20px 0 10px !important;
    }
    
    .gain-card p {
        font-size: 14px !important;
    }
}

/* Smooth Animations */
.gain-card {
    animation: fadeInUp 0.6s ease-out forwards;
    opacity: 0;
}

.gain-card.wow.fadeInUp {
    opacity: 1;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
    .gain-card,
    .gain-icon-wrapper {
        transition: none !important;
        animation: none !important;
    }
}

/* Enhanced Typography */
#section-why-attend .lead {
    font-weight: 500;
    letter-spacing: 0.01em;
}

/* Extra Small Screens */
@media (max-width: 480px) {
    #section-why-attend h2 {
        font-size: 26px !important;
        white-space: nowrap !important;
        letter-spacing: 1px !important;
    }
    
    #section-why-attend h3 {
        font-size: 20px !important;
    }
    
    #section-why-attend .lead {
        font-size: 15px !important;
    }
}

