/* ============================================
   FUTURE MINDS HACKATHON - PURPLE THEME
   Professional Light Theme with Purple Accents
   ============================================ */

:root {
    /* Purple Color Palette */
    --primary-purple: #8b5cf6;      /* Main Purple */
    --dark-purple: #7c3aed;         /* Dark Purple */
    --light-purple: #a78bfa;        /* Light Purple */
    --lighter-purple: #c4b5fd;      /* Lighter */
    --lightest-purple: #ddd6fe;     /* Lightest */
    --bg-purple: #f5f3ff;           /* Background Purple */
    
    /* Complementary */
    --pink: #ec4899;
    --rose: #f43f5e;
    
    /* Neutrals */
    --dark: #1e293b;
    --gray: #64748b;
    --light-gray: #f1f5f9;
    --white: #ffffff;
}

/* === LIGHT THEME BASE === */
body.light-scheme {
    background: var(--white) !important;
    color: var(--dark) !important;
}

/* === TYPOGRAPHY === */
.light-scheme h1,
.light-scheme h2,
.light-scheme h3,
.light-scheme h4,
.light-scheme h5,
.light-scheme h6 {
    color: var(--dark) !important;
}

.light-scheme p {
    color: var(--gray) !important;
}

/* === HEADER === */
.light-scheme header {
    background: rgba(255, 255, 255, 0.98) !important;
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.light-scheme header.transparent {
    background: rgba(255, 255, 255, 0.08) !important;
    backdrop-filter: blur(8px) saturate(120%) !important;
    -webkit-backdrop-filter: blur(8px) saturate(120%) !important;
}

/* Override for transparent header on hero section */
.light-scheme header.transparent #mainmenu > li > a {
    color: #ffffff !important;
    font-weight: 600;
}

.light-scheme header.transparent #mainmenu > li > a:hover,
.light-scheme header.transparent #mainmenu > li > a.active {
    color: #ffffff !important;
    background: transparent !important;
}

/* Regular header styles */
.light-scheme header:not(.transparent) #mainmenu > li > a {
    color: var(--dark) !important;
    font-weight: 600;
}

.light-scheme header:not(.transparent) #mainmenu > li > a:hover,
.light-scheme header:not(.transparent) #mainmenu > li > a.active {
    color: var(--primary-purple) !important;
}

/* === BUTTONS === */
.light-scheme .btn-main {
    background: var(--primary-purple) !important;
    color: #fff !important;
    border: none !important;
    font-weight: 700;
    transition: all 0.4s ease !important;
}

.light-scheme .btn-main:hover {
    background: var(--dark-purple) !important;
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(139, 92, 246, 0.4) !important;
}

.light-scheme .btn-line {
    border: 2px solid #fff !important;
    color: #fff !important;
    background: transparent !important;
}

.light-scheme .btn-line:hover {
    background: rgba(255, 255, 255, 0.15) !important;
    border-color: var(--lighter-purple) !important;
}

/* === SECTIONS === */
.light-scheme .bg-dark,
.light-scheme .section-dark {
    background: var(--white) !important;
}

.light-scheme .bg-dark-2 {
    background: var(--light-gray) !important;
}

/* === SUBTITLE === */
.light-scheme .subtitle {
    color: var(--primary-purple) !important;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

/* === COLOR ACCENTS === */
.light-scheme .id-color,
.light-scheme .text-color {
    color: var(--primary-purple) !important;
}

.light-scheme .bg-color {
    background: var(--primary-purple) !important;
}

/* === HOVER CARDS (Original Template) === */
.light-scheme .hover-bg-color:hover {
    background: var(--primary-purple) !important;
}

.light-scheme .radial-gradient-color {
    background: radial-gradient(circle at center, transparent 0%, var(--primary-purple) 100%);
}

/* === GRADIENT EDGES === */
.gradient-edge-bottom {
    background: linear-gradient(to bottom, transparent, rgba(139, 92, 246, 0.6)) !important;
}

.gradient-edge-top {
    background: linear-gradient(to top, transparent, rgba(139, 92, 246, 0.3)) !important;
}

/* === CARDS === */
.card-light {
    background: var(--white);
    border: 1px solid var(--lightest-purple);
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 4px 12px rgba(139, 92, 246, 0.08);
    transition: all 0.3s ease;
}

.card-light:hover {
    box-shadow: 0 12px 30px rgba(139, 92, 246, 0.15);
    transform: translateY(-5px);
    border-color: var(--light-purple);
}

/* === FORM ELEMENTS === */
.light-scheme .form-control {
    border: 2px solid #e5e7eb;
    border-radius: 10px;
    padding: 14px 20px;
    transition: all 0.3s ease;
}

.light-scheme .form-control:focus {
    border-color: var(--primary-purple);
    box-shadow: 0 0 0 0.2rem rgba(139, 92, 246, 0.15);
    outline: none;
}

/* === ACCORDION === */
.light-scheme .accordion-section {
    background: var(--white);
    border: 1px solid var(--lightest-purple);
    margin-bottom: 10px;
}

.light-scheme .accordion-section-title {
    background: var(--bg-purple) !important;
    color: var(--dark) !important;
    font-weight: 600;
    transition: all 0.3s ease;
}

.light-scheme .accordion-section-title:hover {
    background: var(--lightest-purple) !important;
    color: var(--dark-purple) !important;
}

/* === FOOTER === */
.light-scheme footer {
    background: var(--dark) !important;
}

.light-scheme footer h3,
.light-scheme footer h4,
.light-scheme footer p,
.light-scheme footer a {
    color: rgba(255, 255, 255, 0.9) !important;
}

/* === UTILITIES === */
.section-padding {
    padding: 80px 0;
}

.text-light h1,
.text-light h2,
.text-light h3,
.text-light h4,
.text-light h5,
.text-light h6,
.text-light p {
    color: #ffffff !important;
}

/* Text Light Sections - Fix Colors */
section:not([class*="text-light"]) {
    background: #ffffff;
    color: #1e293b;
}

section:not([class*="text-light"]) h1,
section:not([class*="text-light"]) h2,
section:not([class*="text-light"]) h3,
section:not([class*="text-light"]) h4 {
    color: #1e293b !important;
}

section:not([class*="text-light"]) p {
    color: #64748b !important;
}

section:not([class*="text-light"]) .subtitle {
    color: var(--primary-purple) !important;
}

/* Responsive */
@media (max-width: 768px) {
    .section-padding {
        padding: 60px 0;
    }
    
    .fs-120 {
        font-size: 48px !important;
    }
}

