/* ============================================
   MODERN PRIZE CARD
   Muhteşem, modern, award-winning design
   Dikdörtgen çerçeve yerine modern tasarım
   ============================================ */

/* Prize Card Container - Modern Glassmorphism */
#section-hero .border-white-op-3 {
    border: none !important;
    border-radius: 32px !important;
    padding: 50px 40px !important;
    background: 
        linear-gradient(135deg, rgba(255,255,255,0.12) 0%, rgba(255,255,255,0.08) 100%),
        radial-gradient(circle at top right, rgba(167,139,250,0.2) 0%, transparent 70%) !important;
    backdrop-filter: blur(20px) saturate(180%) !important;
    -webkit-backdrop-filter: blur(20px) saturate(180%) !important;
    box-shadow: 
        0 20px 60px rgba(0, 0, 0, 0.3),
        0 0 0 1px rgba(255, 255, 255, 0.1),
        inset 0 1px 0 rgba(255, 255, 255, 0.2) !important;
    position: relative;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1) !important;
}

/* Gradient Border Effect - Modern */
#section-hero .border-white-op-3::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 32px;
    padding: 2px;
    background: linear-gradient(135deg, 
        rgba(167,139,250,0.4) 0%, 
        rgba(236,72,153,0.4) 50%, 
        rgba(167,139,250,0.4) 100%);
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    opacity: 0;
    transition: opacity 0.4s ease;
    z-index: -1;
}

#section-hero .border-white-op-3:hover::before {
    opacity: 1;
}

/* Animated Background Gradient */
#section-hero .border-white-op-3::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, 
        rgba(167,139,250,0.15) 0%, 
        rgba(236,72,153,0.1) 30%, 
        transparent 70%);
    animation: prize-card-glow 8s ease-in-out infinite;
    pointer-events: none;
    z-index: 0;
}

@keyframes prize-card-glow {
    0%, 100% {
        transform: translate(0, 0) scale(1);
        opacity: 0.5;
    }
    50% {
        transform: translate(20%, 20%) scale(1.2);
        opacity: 0.8;
    }
}

/* Content z-index */
#section-hero .border-white-op-3 .relative {
    position: relative;
    z-index: 2;
}

/* Hover Effect - Modern */
#section-hero .border-white-op-3:hover {
    transform: translateY(-8px) scale(1.02) !important;
    box-shadow: 
        0 30px 80px rgba(0, 0, 0, 0.4),
        0 0 0 1px rgba(255, 255, 255, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.3),
        0 0 60px rgba(167,139,250,0.3) !important;
    background: 
        linear-gradient(135deg, rgba(255,255,255,0.15) 0%, rgba(255,255,255,0.1) 100%),
        radial-gradient(circle at top right, rgba(167,139,250,0.25) 0%, transparent 70%) !important;
}

/* Prize Amount - Modern Styling */
#section-hero .border-white-op-3 h2 {
    position: relative;
    z-index: 2;
    background: linear-gradient(135deg, #ffffff 0%, rgba(255,255,255,0.95) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    filter: drop-shadow(0 2px 8px rgba(0,0,0,0.2));
}

/* Subtitle - Modern */
#section-hero .border-white-op-3 .subtitle {
    position: relative;
    z-index: 2;
    letter-spacing: 0.15em !important;
    font-weight: 600 !important;
    text-transform: uppercase !important;
    font-size: 12px !important;
}

/* Prize Divider - Modern */
.prize-divider {
    height: 2px;
    width: 60px;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.5), transparent);
    margin: 20px auto;
    border-radius: 2px;
}

/* Prize Amount - Modern */
.modern-prize-amount {
    font-size: 64px !important;
    font-weight: 900 !important;
    line-height: 1 !important;
    position: relative;
    z-index: 2;
    background: linear-gradient(135deg, #ffffff 0%, rgba(255,255,255,0.95) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    filter: drop-shadow(0 2px 8px rgba(0,0,0,0.2));
}

/* Prize Benefits - Modern */
.modern-prize-benefits {
    font-size: 15px !important;
    font-weight: 500 !important;
    line-height: 1.8 !important;
    color: rgba(255,255,255,0.95) !important;
    position: relative;
    z-index: 2;
}

/* Check Icons - Modern */
.modern-prize-benefits .icofont-check-circled {
    font-size: 18px !important;
    background: linear-gradient(135deg, #a78bfa, #ec4899);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Responsive */
@media (max-width: 991px) {
    #section-hero .border-white-op-3 {
        padding: 40px 30px !important;
        border-radius: 24px !important;
    }
}

@media (max-width: 767px) {
    #section-hero .border-white-op-3 {
        padding: 32px 24px !important;
        border-radius: 20px !important;
    }
    
    #section-hero .border-white-op-3 h2 {
        font-size: 48px !important;
    }
}

