/* Floating music control - bottom right, ultra-modern glass button */

.music-toggle {
    position: fixed;
    right: 18px;
    bottom: 18px;
    z-index: 9999;
    min-width: 58px;
    height: 46px;
    padding: 0 18px;
    border-radius: 999px;
    border: 1px solid rgba(148, 163, 184, 0.6);
    background:
        linear-gradient(135deg, rgba(15, 23, 42, 0.9), rgba(30, 64, 175, 0.9)),
        radial-gradient(circle at 0 0, rgba(248, 250, 252, 0.35), transparent 60%);
    box-shadow:
        0 16px 40px rgba(15, 23, 42, 0.75),
        0 0 0 1px rgba(129, 140, 248, 0.8);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    cursor: pointer;
    backdrop-filter: blur(22px) saturate(190%);
    -webkit-backdrop-filter: blur(22px) saturate(190%);
    transition:
        transform 0.18s ease,
        box-shadow 0.18s ease,
        background 0.18s ease,
        border-color 0.18s ease,
        opacity 0.18s ease;
}

.music-toggle-icon {
    width: 30px;
    height: 30px;
    border-radius: 999px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: radial-gradient(circle at 30% 20%, rgba(248, 250, 252, 0.6), transparent 55%);
}

.music-toggle:hover {
    transform: translateY(-1px) scale(1.03);
    box-shadow:
        0 20px 50px rgba(15, 23, 42, 0.9),
        0 0 0 1px rgba(236, 72, 153, 0.9);
    background:
        linear-gradient(135deg, rgba(30, 64, 175, 0.98), rgba(76, 29, 149, 0.98)),
        radial-gradient(circle at 0 0, rgba(248, 250, 252, 0.55), transparent 70%);
}

.music-toggle i {
    font-size: 20px;
    color: #f9fafb; /* ikonlar beyaz, mor arka planda net görünsün */
    text-shadow: 0 0 12px rgba(168, 85, 247, 0.9);
}

/* Scroll sonrası dikkat çeken hafif pulse animasyonu */
.music-toggle--pulse {
    animation: musicPulse 1.2s ease-out 0s 2;
}

@keyframes musicPulse {
    0% {
        transform: translateY(0) scale(1);
        box-shadow:
            0 14px 35px rgba(15, 23, 42, 0.55),
            0 0 0 1px rgba(148, 163, 184, 0.7);
    }
    50% {
        transform: translateY(-2px) scale(1.05);
        box-shadow:
            0 20px 45px rgba(15, 23, 42, 0.8),
            0 0 0 1px rgba(129, 140, 248, 1);
    }
    100% {
        transform: translateY(0) scale(1);
        box-shadow:
            0 14px 35px rgba(15, 23, 42, 0.55),
            0 0 0 1px rgba(148, 163, 184, 0.7);
    }
}

/* Responsive: slightly smaller on very small screens, circular look */
@media (max-width: 575px) {
    .music-toggle {
        width: 52px;
        height: 52px;
        right: 14px;
        bottom: 14px;
        padding: 0;
        border-radius: 999px;
    }

    .music-toggle i {
        font-size: 20px;
    }
}


