/* ============================================
   NAVBAR LOGO SIZE - PNG LOGO BÜYÜK
   Navbar boyutunu değiştirmeden logoyu büyüt
   ============================================ */

/* Desktop Logo - Daha kompakt */
header.transparent #logo .logo-main,
header.transparent #logo .logo-scroll {
    max-height: 96px !important;
    height: auto !important;
    width: auto !important;
    object-fit: contain;
}

/* Mobile Logo */
header.transparent #logo .logo-mobile {
    max-height: 80px !important;
    height: auto !important;
    width: auto !important;
    object-fit: contain;
}

/* Scroll durumunda da aynı boyut */
header.transparent.smaller #logo .logo-scroll {
    max-height: 90px !important;
    height: auto !important;
    width: auto !important;
    object-fit: contain;
}

/* Tablet için */
@media (max-width: 991px) {
    header.transparent #logo .logo-main,
    header.transparent #logo .logo-scroll {
        max-height: 80px !important;
    }
    
    header.transparent #logo .logo-mobile {
        max-height: 72px !important;
    }
    
    header.transparent.smaller #logo .logo-scroll {
        max-height: 80px !important;
    }
}

/* Mobile için */
@media (max-width: 767px) {
    header.transparent #logo .logo-main,
    header.transparent #logo .logo-scroll {
        max-height: 72px !important;
    }
    
    header.transparent #logo .logo-mobile {
        max-height: 68px !important;
    }
    
    header.transparent.smaller #logo .logo-scroll {
        max-height: 72px !important;
    }
    
    /* Logo container - vertical centering */
    header #logo,
    header .de-flex-col:first-child {
        display: flex !important;
        align-items: center !important;
        justify-content: flex-start !important;
    }
}

/* Small Mobile için */
@media (max-width: 480px) {
    header.transparent #logo .logo-main,
    header.transparent #logo .logo-scroll {
        max-height: 64px !important;
    }
    
    header.transparent #logo .logo-mobile {
        max-height: 60px !important;
    }
    
    header.transparent.smaller #logo .logo-scroll {
        max-height: 64px !important;
    }
    
    /* Logo container - vertical centering */
    header #logo,
    header .de-flex-col:first-child {
        display: flex !important;
        align-items: center !important;
        justify-content: flex-start !important;
    }
}
