/* ============================================
   NAVBAR SMOOTH TRANSITION - FAST & SMOOTH
   Prize Pool section'ına geçildiğinde hızlı ve smooth geçiş
   ============================================ */

/* Navbar tüm durumlar için hızlı ve smooth transition */
header.transparent,
header.transparent.smaller {
    transition: 
        background 0.15s cubic-bezier(0.25, 0.46, 0.45, 0.94),
        backdrop-filter 0.15s cubic-bezier(0.25, 0.46, 0.45, 0.94),
        -webkit-backdrop-filter 0.15s cubic-bezier(0.25, 0.46, 0.45, 0.94),
        border-color 0.15s cubic-bezier(0.25, 0.46, 0.45, 0.94),
        box-shadow 0.15s cubic-bezier(0.25, 0.46, 0.45, 0.94) !important;
}

/* Logo transition da hızlı */
header.transparent #logo img,
header.transparent.smaller #logo img {
    transition: filter 0.15s cubic-bezier(0.25, 0.46, 0.45, 0.94) !important;
}

/* Menu items transition */
header.transparent #mainmenu li a.menu-item,
header.transparent.smaller #mainmenu li a.menu-item {
    transition: color 0.15s cubic-bezier(0.25, 0.46, 0.45, 0.94) !important;
}

/* Button transition */
header.transparent .btn-main,
header.transparent.smaller .btn-main {
    transition: all 0.15s cubic-bezier(0.25, 0.46, 0.45, 0.94) !important;
}

