/* ============================================
   NAVBAR LOGO MORPH EFFECT
   Mor PNG logo için morf efekti animasyonu
   ============================================ */

/* Morph Effect - Ana animasyon */
.logo-morph {
    transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    filter: drop-shadow(0 0 10px rgba(139, 92, 246, 0.3));
    animation: morphPulse 3s ease-in-out infinite;
}

/* Hover efekti */
#logo a:hover .logo-morph {
    transform: scale(1.08) rotate(2deg);
    filter: drop-shadow(0 0 20px rgba(139, 92, 246, 0.6)) brightness(1.1);
    animation-play-state: paused;
}

/* Morph pulse animasyonu */
@keyframes morphPulse {
    0%, 100% {
        transform: scale(1);
        filter: drop-shadow(0 0 10px rgba(139, 92, 246, 0.3));
    }
    50% {
        transform: scale(1.03);
        filter: drop-shadow(0 0 15px rgba(139, 92, 246, 0.5));
    }
}

/* Glow efekti ekle */
.logo-morph::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 120%;
    height: 120%;
    background: radial-gradient(circle, rgba(139, 92, 246, 0.2) 0%, transparent 70%);
    border-radius: 50%;
    opacity: 0;
    transition: opacity 0.4s ease;
    pointer-events: none;
    z-index: -1;
}

#logo a:hover .logo-morph::before {
    opacity: 1;
    animation: glowPulse 2s ease-in-out infinite;
}

@keyframes glowPulse {
    0%, 100% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 0.3;
    }
    50% {
        transform: translate(-50%, -50%) scale(1.2);
        opacity: 0.6;
    }
}

/* Scroll durumunda da efekt devam etsin - mor glow ile */
header.transparent.smaller .logo-morph {
    animation: morphPulse 3s ease-in-out infinite;
    filter: 
        brightness(0) 
        saturate(100%) 
        invert(28%) 
        sepia(95%) 
        saturate(1352%) 
        hue-rotate(245deg) 
        brightness(0.9) 
        contrast(1.15)
        drop-shadow(0 0 10px rgba(139, 92, 246, 0.3)) !important;
}

header.transparent.smaller #logo a:hover .logo-morph {
    transform: scale(1.05) rotate(1deg);
    filter: 
        brightness(0) 
        saturate(100%) 
        invert(22%) 
        sepia(98%) 
        saturate(1352%) 
        hue-rotate(245deg) 
        brightness(0.85) 
        contrast(1.2)
        drop-shadow(0 0 20px rgba(139, 92, 246, 0.6)) !important;
}

header.transparent.smaller .logo-morph::before {
    background: radial-gradient(circle, rgba(139, 92, 246, 0.2) 0%, transparent 70%);
}

/* Mobile için daha hafif efekt */
@media (max-width: 767px) {
    .logo-morph {
        animation: morphPulse 4s ease-in-out infinite;
    }
    
    #logo a:hover .logo-morph {
        transform: scale(1.05);
    }
    
    .logo-morph::before {
        width: 110%;
        height: 110%;
    }
}

/* Performance optimization */
.logo-morph {
    will-change: transform, filter;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}

