/* ============================================
   NAVBAR VISIBILITY FIX
   Navbar'ın her zaman görünür olmasını garanti et
   ============================================ */

/* Header her zaman görünür */
header.transparent {
    display: block !important;
    visibility: visible !important;
    opacity: 1 !important;
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    width: 100% !important;
    z-index: 9999 !important;
}

/* Scroll durumunda da görünür */
header.transparent.smaller {
    display: block !important;
    visibility: visible !important;
    opacity: 1 !important;
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    width: 100% !important;
    z-index: 9999 !important;
}

/* Prize section'ında da görünür */
#section-prizes ~ header.transparent,
body:has(#section-prizes) header.transparent {
    display: block !important;
    visibility: visible !important;
    opacity: 1 !important;
}

