/* ============================================
   SECTION TITLES - REVERSED HIERARCHY
   Main title (subtitle) BIG, secondary title SMALL
   ============================================ */

/* Main Section Titles - Now BIG (was subtitle) */
section h2:first-of-type {
    font-size: clamp(40px, 6vw, 64px) !important;
    font-weight: 900 !important;
    line-height: 1.2 !important;
    letter-spacing: 1px !important;
    text-transform: uppercase !important;
    margin-bottom: 24px !important;
}

/* Light Sections - Purple Gradient (Award-Winning) */
section[style*="background: #ffffff"] h2:first-of-type,
section[style*="background: #f8fafc"] h2:first-of-type {
    background: linear-gradient(135deg, #8b5cf6 0%, #ec4899 100%) !important;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
    background-clip: text !important;
    filter: drop-shadow(0 2px 10px rgba(139,92,246,0.2)) !important;
    text-shadow: none !important;
}

/* Dark Sections - White Main Title (Award-Winning) */
section.text-light h2:first-of-type {
    color: #ffffff !important;
    -webkit-text-fill-color: #ffffff !important;
    text-shadow: 
        0 2px 20px rgba(0,0,0,0.4),
        0 4px 40px rgba(0,0,0,0.2) !important;
    filter: drop-shadow(0 2px 10px rgba(0,0,0,0.3)) !important;
}

/* Secondary Titles - Now SMALL (was h2) */
section h3 {
    font-size: clamp(26px, 3.5vw, 40px) !important;
    font-weight: 700 !important;
    line-height: 1.3 !important;
    margin-bottom: 24px !important;
    color: #1e293b !important;
}

section.text-light h3 {
    color: rgba(255,255,255,0.95) !important;
    text-shadow: 0 1px 10px rgba(0,0,0,0.3) !important;
}

/* Prize Pool Special - Amount is h3, should be big (Award-Winning) */
#section-prizes h3:first-of-type {
    font-size: clamp(48px, 7vw, 88px) !important;
    font-weight: 900 !important;
    line-height: 1 !important;
    letter-spacing: -0.04em !important;
    color: #ffffff !important;
    -webkit-text-fill-color: #ffffff !important;
    text-shadow: 
        0 2px 20px rgba(0,0,0,0.4),
        0 4px 40px rgba(0,0,0,0.2) !important;
    filter: drop-shadow(0 2px 10px rgba(0,0,0,0.3)) !important;
}

#section-prizes h4 {
    font-size: clamp(24px, 3vw, 32px) !important;
    font-weight: 600 !important;
    color: rgba(255, 255, 255, 0.9) !important;
}

/* Gradient Underline */
section[style*="background: #ffffff"] h2:first-of-type::after,
section[style*="background: #f8fafc"] h2:first-of-type::after,
section.text-light h2:first-of-type::after {
    content: '';
    display: block;
    width: 100px;
    height: 4px;
    background: linear-gradient(90deg, #8b5cf6, #ec4899);
    margin: 0 auto 24px;
    border-radius: 2px;
}

/* Responsive */
@media (max-width: 991px) {
    section h2:first-of-type {
        font-size: clamp(40px, 5vw, 56px) !important;
    }
    
    section h3 {
        font-size: clamp(24px, 3vw, 36px) !important;
    }
}

@media (max-width: 767px) {
    section h2:first-of-type {
        font-size: clamp(32px, 6vw, 48px) !important;
        margin-bottom: 20px !important;
    }
    
    section h3 {
        font-size: clamp(22px, 4vw, 32px) !important;
        margin-bottom: 20px !important;
    }
}

