<!DOCTYPE html>
<html lang="en">

<head>
    <title>Apply Now - Future Minds Hackathon 2025</title>
    <link rel="icon" href="images/logo-emusoft.png" type="image/png" sizes="16x16">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Apply for Future Minds Hackathon - Construction AI Challenge">

    <!-- Bundled styles -->
    <link rel="preload"
          href="css/app.bundle.min.css"
          as="style"
          onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet" href="css/app.bundle.min.css">
    </noscript>

    <!-- Page-specific minimal styles -->
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
            background: #f3f4f6;
            color: #0f172a;
        }

        /* APPLICATION NAVBAR - independent from landing header */
        .app-navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 9999;
            background: rgba(255, 255, 255, 0.96);
            backdrop-filter: blur(18px) saturate(160%);
            -webkit-backdrop-filter: blur(18px) saturate(160%);
            border-bottom: 1px solid rgba(148, 163, 184, 0.25);
        }

        .app-navbar-inner {
            max-width: 1200px;
            margin: 0 auto;
            padding: 10px 16px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 12px;
        }

        .app-navbar-logo img {
            height: 40px;
            width: auto;
            filter:
                brightness(0)
                saturate(100%)
                invert(28%)
                sepia(95%)
                saturate(1352%)
                hue-rotate(245deg)
                brightness(0.95)
                contrast(1.15);
        }

        /* Back to Home button - modern, güçlü mor gradient */
        .app-navbar-cta {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border-radius: 999px;
            padding: 7px 18px;
            border: 1px solid rgba(248, 250, 252, 0.3);
            background:
                radial-gradient(circle at 0 0, rgba(248, 250, 252, 0.25), transparent 55%),
                linear-gradient(135deg, #8b5cf6 0%, #a855f7 40%, #ec4899 100%);
            color: #f9fafb;
            font-weight: 800;
            font-size: 13px;
            box-shadow:
                0 10px 24px rgba(88, 28, 135, 0.55),
                0 0 0 1px rgba(129, 140, 248, 0.8);
            text-transform: uppercase;
            letter-spacing: 0.06em;
        }

        .app-navbar-cta span {
            color: inherit;
        }

        .app-navbar-cta:hover {
            background:
                radial-gradient(circle at 0 0, rgba(248, 250, 252, 0.35), transparent 60%),
                linear-gradient(135deg, #a855f7 0%, #ec4899 40%, #f97316 100%);
            box-shadow:
                0 14px 30px rgba(88, 28, 135, 0.7),
                0 0 0 1px rgba(129, 140, 248, 0.95);
            transform: translateY(-1px);
        }

        main.apply-page {
            padding-top: 82px;
            padding-bottom: 60px;
        }

        .apply-hero {
            text-align: center;
            padding: 32px 16px 8px 16px;
        }

        .apply-hero-badge {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 6px 14px;
            border-radius: 999px;
            background: #e0e7ff;
            color: #4338ca;
            font-size: 12px;
            font-weight: 600;
            margin-bottom: 12px;
        }

        .apply-title {
            font-size: clamp(32px, 4.5vw, 44px);
            font-weight: 800;
            letter-spacing: 0.02em;
            margin: 0 0 8px 0;
            color: #111827;
        }

        .apply-subtitle {
            max-width: 640px;
            margin: 0 auto;
            font-size: 15px;
            color: #4b5563;
            line-height: 1.7;
        }

        .apply-form-section {
            margin-top: 24px;
            padding: 0 16px;
        }

        .apply-card {
            max-width: 900px;
            margin: 0 auto;
            background: #ffffff;
            border-radius: 20px;
            box-shadow: 0 12px 30px rgba(15, 23, 42, 0.06);
            border: 1px solid #e5e7eb;
            padding: 24px 22px 26px 22px;
        }

        .apply-section-title {
            font-size: 16px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            color: #6366f1;
            margin-bottom: 8px;
        }

        .apply-section-subtitle {
            font-size: 13px;
            color: #6b7280;
            margin-bottom: 16px;
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(2, minmax(0, 1fr));
            gap: 16px 20px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 6px;
        }

        .form-label {
            font-size: 14px;
            font-weight: 700;
            color: #111827;
        }

        .form-label small {
            font-weight: 500;
            color: #6b7280;
            margin-left: 6px;
        }

        .required-star {
            color: #ef4444;
            margin-left: 4px;
        }

        .form-control,
        .form-select,
        textarea {
            padding: 10px 11px;
            border-radius: 8px;
            border: 1px solid #d1d5db;
            font-size: 14px;
            font-family: inherit;
            outline: none;
            transition: border-color 0.12s ease, box-shadow 0.12s ease, background-color 0.12s ease;
            background-color: #f9fafb;
        }

        .form-control:focus,
        .form-select:focus,
        textarea:focus {
            border-color: #6366f1;
            box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.2);
            background-color: #ffffff;
        }

        textarea {
            resize: vertical;
            min-height: 120px;
        }

        .member-block {
            margin-top: 20px;
            padding-top: 16px;
            border-top: 1px solid #e5e7eb;
        }

        .member-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 12px;
        }

        .member-title {
            font-size: 15px;
            font-weight: 700;
            color: #111827;
        }

        .member-badge {
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 0.14em;
            color: #6b7280;
        }

        .submit-row {
            margin-top: 28px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: flex-start;
        }

        .btn-submit {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 11px 28px;
            border-radius: 999px;
            border: none;
            background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 50%, #a855f7 100%);
            color: #ffffff;
            font-weight: 700;
            font-size: 14px;
            cursor: pointer;
            box-shadow: 0 10px 24px rgba(79, 70, 229, 0.45);
        }

        .btn-submit i {
            font-size: 17px;
        }

        .submit-helper {
            font-size: 13px;
            color: #6b7280;
        }

        @media (max-width: 768px) {
            .app-navbar-inner {
                padding: 6px 12px;
                gap: 8px;
            }

            .app-navbar-logo img {
                height: 28px;
            }

            .app-navbar-cta {
                padding: 4px 12px;
                font-size: 11px;
                box-shadow: 0 4px 12px rgba(129, 140, 248, 0.45);
            }

            main.apply-page {
                padding-top: 72px;
            }

            .apply-card {
                padding: 20px 14px 22px 14px;
            }

            .form-grid {
                grid-template-columns: minmax(0, 1fr);
            }

            .member-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 4px;
            }

            .btn-submit {
                width: 100%;
                justify-content: center;
            }
        }
    </style>
</head>

<body class="light-scheme">
    <div id="wrapper">
        <!-- APPLICATION NAVBAR -->
        <header class="app-navbar">
            <div class="app-navbar-inner">
                <a href="index.html" class="app-navbar-logo">
                    <img src="images/aifutureminds25.webp" alt="Future Minds Hackathon">
                </a>
                <a class="app-navbar-cta" href="index.html">
                    <span>Back to Home</span>
                </a>
            </div>
        </header>

        <main class="apply-page">
            <section class="apply-hero">
                <div class="apply-hero-badge">
                    <i class="icofont-clock-time"></i>
                    <span>Application Deadline: December 2, 2025</span>
                </div>
                <h1 class="apply-title">Team Application</h1>
                <p class="apply-subtitle">
                    Apply as a team of three to join Future Minds Hackathon 2025. Fill in the details below and submit
                    your application for review.
                </p>
            </section>

            <section class="apply-form-section">
                <div class="apply-card">
                    <form id="applicationForm" novalidate>
                        <div class="apply-section">
                            <div class="apply-section-title">Team Motivation</div>
                            <div class="apply-section-subtitle">
                                Tell us why you want to participate and share any relevant experience.
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="participate_details">
                                    Why do you want to participate? <span class="required-star">*</span>
                                </label>
                                <textarea id="participate_details" name="participate_details" required
                                          placeholder="We want to participate to improve our AI skills."></textarea>
                            </div>
                            <div class="form-group" style="margin-top:14px;">
                                <label class="form-label" for="experience_details">
                                    Relevant experience <small>(optional)</small>
                                </label>
                                <textarea id="experience_details" name="experience_details"
                                          placeholder="We have experience in Python, ML and web development."></textarea>
                            </div>
                        </div>

                        <!-- Team Leader -->
                        <div class="member-block">
                            <div class="member-header">
                                <div class="member-title">Team Leader</div>
                                <div class="member-badge">Member 1 · Team Leader</div>
                            </div>
                            <div class="form-grid">
                                <div class="form-group">
                                    <label class="form-label" for="leader_full_name">
                                        Full name <span class="required-star">*</span>
                                    </label>
                                    <input id="leader_full_name" name="leader_full_name" class="form-control"
                                           type="text" required placeholder="John Doe">
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="leader_email">
                                        Email <span class="required-star">*</span>
                                    </label>
                                    <input id="leader_email" name="leader_email" class="form-control"
                                           type="email" required placeholder="john@example.com">
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="leader_phone">
                                        Phone <span class="required-star">*</span>
                                    </label>
                                    <input id="leader_phone" name="leader_phone" class="form-control"
                                           type="tel" required placeholder="+905551112233">
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="leader_university">
                                        University <span class="required-star">*</span>
                                    </label>
                                    <input id="leader_university" name="leader_university" class="form-control"
                                           type="text" required placeholder="EMU">
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="leader_department">
                                        Department <span class="required-star">*</span>
                                    </label>
                                    <input id="leader_department" name="leader_department" class="form-control"
                                           type="text" required placeholder="Computer Engineering">
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="leader_education_level">
                                        Education level <span class="required-star">*</span>
                                    </label>
                                    <select id="leader_education_level" name="leader_education_level"
                                            class="form-select" required>
                                        <option value="">Select</option>
                                        <option value="Undergraduate">Undergraduate</option>
                                        <option value="Graduate">Graduate</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="leader_linkedin_profile">
                                        LinkedIn profile <small>(optional)</small>
                                    </label>
                                    <input id="leader_linkedin_profile" name="leader_linkedin_profile"
                                           class="form-control" type="url"
                                           placeholder="https://linkedin.com/in/johndoe">
                                </div>
                            </div>
                        </div>

                        <!-- Member 2 -->
                        <div class="member-block">
                            <div class="member-header">
                                <div class="member-title">Team Member 2</div>
                                <div class="member-badge">Member 2</div>
                            </div>
                            <div class="form-grid">
                                <div class="form-group">
                                    <label class="form-label" for="member2_full_name">
                                        Full name <span class="required-star">*</span>
                                    </label>
                                    <input id="member2_full_name" name="member2_full_name" class="form-control"
                                           type="text" required placeholder="Jane Smith">
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="member2_email">
                                        Email <span class="required-star">*</span>
                                    </label>
                                    <input id="member2_email" name="member2_email" class="form-control"
                                           type="email" required placeholder="jane@example.com">
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="member2_phone">
                                        Phone <span class="required-star">*</span>
                                    </label>
                                    <input id="member2_phone" name="member2_phone" class="form-control"
                                           type="tel" required placeholder="+905554445566">
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="member2_university">
                                        University <span class="required-star">*</span>
                                    </label>
                                    <input id="member2_university" name="member2_university" class="form-control"
                                           type="text" required placeholder="EMU">
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="member2_department">
                                        Department <span class="required-star">*</span>
                                    </label>
                                    <input id="member2_department" name="member2_department" class="form-control"
                                           type="text" required placeholder="Software Engineering">
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="member2_education_level">
                                        Education level <span class="required-star">*</span>
                                    </label>
                                    <select id="member2_education_level" name="member2_education_level"
                                            class="form-select" required>
                                        <option value="">Select</option>
                                        <option value="Undergraduate">Undergraduate</option>
                                        <option value="Graduate">Graduate</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="member2_linkedin_profile">
                                        LinkedIn profile <small>(optional)</small>
                                    </label>
                                    <input id="member2_linkedin_profile" name="member2_linkedin_profile"
                                           class="form-control" type="url"
                                           placeholder="https://linkedin.com/in/janesmith">
                                </div>
                            </div>
                        </div>

                        <!-- Member 3 -->
                        <div class="member-block">
                            <div class="member-header">
                                <div class="member-title">Team Member 3</div>
                                <div class="member-badge">Member 3</div>
                            </div>
                            <div class="form-grid">
                                <div class="form-group">
                                    <label class="form-label" for="member3_full_name">
                                        Full name <span class="required-star">*</span>
                                    </label>
                                    <input id="member3_full_name" name="member3_full_name" class="form-control"
                                           type="text" required placeholder="Michael Brown">
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="member3_email">
                                        Email <span class="required-star">*</span>
                                    </label>
                                    <input id="member3_email" name="member3_email" class="form-control"
                                           type="email" required placeholder="michael@example.com">
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="member3_phone">
                                        Phone <span class="required-star">*</span>
                                    </label>
                                    <input id="member3_phone" name="member3_phone" class="form-control"
                                           type="tel" required placeholder="+905559998877">
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="member3_university">
                                        University <span class="required-star">*</span>
                                    </label>
                                    <input id="member3_university" name="member3_university" class="form-control"
                                           type="text" required placeholder="EMU">
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="member3_department">
                                        Department <span class="required-star">*</span>
                                    </label>
                                    <input id="member3_department" name="member3_department" class="form-control"
                                           type="text" required placeholder="ITS">
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="member3_education_level">
                                        Education level <span class="required-star">*</span>
                                    </label>
                                    <select id="member3_education_level" name="member3_education_level"
                                            class="form-select" required>
                                        <option value="">Select</option>
                                        <option value="Undergraduate">Undergraduate</option>
                                        <option value="Graduate">Graduate</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="member3_linkedin_profile">
                                        LinkedIn profile <small>(optional)</small>
                                    </label>
                                    <input id="member3_linkedin_profile" name="member3_linkedin_profile"
                                           class="form-control" type="url"
                                           placeholder="https://linkedin.com/in/michaelbrown">
                                </div>
                            </div>
                        </div>

                        <div class="submit-row">
                            <button type="submit" class="btn-submit">
                                <i class="icofont-rocket-alt-1"></i>
                                <span>Submit Application</span>
                            </button>
                            <div class="submit-helper">
                                After successful submission, your team will receive a confirmation email from the
                                organizers.
                            </div>
                        </div>
                    </form>
                </div>
            </section>
        </main>
    </div>

    <!-- FOOTER (same structure as landing page) -->
    <footer class="text-light section-dark">
        <div class="container">
            <div class="row g-4 align-items-center">
                <div class="col-md-12">
                    <div class="d-lg-flex align-items-start justify-content-between text-center text-lg-start">
                        <div class="mb-4 mb-lg-0">
                            <h4>Software &amp; AI Development Club</h4>
                            <p>Future Minds Hackathon · Eastern Mediterranean University</p>
                        </div>
                        <div class="mb-4 mb-lg-0">
                            <h4>Organized By</h4>
                            <ul>
                                <li>Software &amp; AI Development Club</li>
                                <li>Cyprus Constructions</li>
                                <li>Califorian Restaurant</li>
                            </ul>
                        </div>
                        <div>
                            <h4>Contact</h4>
                            <p>
                                <a href="mailto:emusoft.ai@emu.edu.tr">emusoft.ai@emu.edu.tr</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="subfooter">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p>© 2025 Future Minds Hackathon. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- GLOBAL MUSIC PLAYER (same as index.html) -->
    <audio id="bg-music" src="js/music.mpeg" preload="auto"></audio>
    <button id="music-toggle" class="music-toggle" type="button" aria-label="Toggle background music">
        <span class="music-toggle-icon">
            <i id="music-icon-play" class="icofont-ui-play"></i>
            <i id="music-icon-pause" class="icofont-ui-pause" style="display:none;"></i>
        </span>
    </button>

    <!-- Scripts -->
    <script src="js/vendors.js"></script>
    <script src="js/designesia.js"></script>
    <script src="js/music-player.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const form = document.getElementById('applicationForm');
            if (!form) return;

            const API_ENDPOINT = 'http://softaiclub.emu.edu.tr/team-applications';

            function v(name) {
                const el = form.elements[name];
                return el ? el.value.trim() : '';
            }

            function buildPayload() {
                return {
                    participate_details: v('participate_details'),
                    experience_details: v('experience_details'),
                    members: [
                        {
                            full_name: v('leader_full_name'),
                            email: v('leader_email'),
                            phone: v('leader_phone'),
                            university: v('leader_university'),
                            department: v('leader_department'),
                            education_level: v('leader_education_level'),
                            is_team_leader: true,
                            linkedin_profile: v('leader_linkedin_profile')
                        },
                        {
                            full_name: v('member2_full_name'),
                            email: v('member2_email'),
                            phone: v('member2_phone'),
                            university: v('member2_university'),
                            department: v('member2_department'),
                            education_level: v('member2_education_level'),
                            is_team_leader: false,
                            linkedin_profile: v('member2_linkedin_profile')
                        },
                        {
                            full_name: v('member3_full_name'),
                            email: v('member3_email'),
                            phone: v('member3_phone'),
                            university: v('member3_university'),
                            department: v('member3_department'),
                            education_level: v('member3_education_level'),
                            is_team_leader: false,
                            linkedin_profile: v('member3_linkedin_profile')
                        }
                    ]
                };
            }

            form.addEventListener('submit', async function (e) {
                e.preventDefault();

                if (!form.checkValidity()) {
                    form.reportValidity();
                    return;
                }

                const payload = buildPayload();
                if (!payload.members || payload.members.length !== 3) {
                    alert('❌ The team must contain exactly 3 members.');
                    return;
                }

                const btn = form.querySelector('.btn-submit');
                const originalHtml = btn ? btn.innerHTML : '';
                if (btn) {
                    btn.innerHTML = '<i class="icofont-spinner-alt icofont-spin"></i><span>Submitting...</span>';
                    btn.disabled = true;
                    btn.style.opacity = '0.7';
                }

                try {
                    console.log('Submitting to API:', API_ENDPOINT, payload);
                    const response = await fetch(API_ENDPOINT, {
                        method: 'POST',
                        headers: {
                            'Accept': 'application/json',
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(payload)
                    });

                    let data = null;
                    try {
                        data = await response.json();
                    } catch (err) {
                        console.warn('Response is not valid JSON', err);
                    }

                    if (response.ok) {
                        const msg = (data && data.message) || 'Team application submitted successfully.';
                        alert('✅ APPLICATION SUBMITTED SUCCESSFULLY\n\n' + msg);
                        form.reset();
                    } else if (response.status === 422) {
                        let details = '';
                        if (data && data.errors) {
                            const parts = [];
                            Object.keys(data.errors).forEach(key => {
                                const val = data.errors[key];
                                if (Array.isArray(val)) {
                                    parts.push(`${key}: ${val.join(', ')}`);
                                } else if (typeof val === 'string') {
                                    parts.push(`${key}: ${val}`);
                                }
                            });
                            details = parts.join('\n');
                        }
                        const base = (data && data.message) || 'The given data was invalid.';
                        alert('❌ Validation error\n\n' + base + (details ? '\n\n' + details : ''));
                    } else {
                        const msg = (data && data.message) || `Server returned status ${response.status}.`;
                        throw new Error(msg);
                    }
                } catch (err) {
                    console.error('Submit error:', err);
                    alert(
                        '❌ Error submitting application.\n\n' +
                        'Error: ' + (err && err.message ? err.message : 'Unknown error') + '\n\n' +
                        'Please check your connection and try again.\n' +
                        'If the problem persists, please contact emusoft.ai@emu.edu.tr'
                    );
                } finally {
                    if (btn) {
                        btn.innerHTML = originalHtml;
                        btn.disabled = false;
                        btn.style.opacity = '1';
                    }
                }
            });
        });
    </script>
</body>

</html>

 