<!DOCTYPE html>
<html lang="en">

<head>
    <title>Future Minds Hackathon 2025 | Construction AI Challenge</title>
    <link rel="icon" href="images/logo-emusoft.png" type="image/png" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes" name="viewport">
    <meta content="Future Minds Hackathon - Solve real construction problems with AI. ₺150,000 prize pool. December 5-7, 2025 in Cyprus." name="description">
    <meta content="hackathon, construction AI, EMU, cyprus, artificial intelligence, competition" name="keywords">
    <meta content="EMU Software & AI Development Club" name="author">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://futuremindshackathon.com/">
    <meta property="og:title" content="Future Minds Hackathon 2025 | Construction AI Challenge">
    <meta property="og:description" content="Solve real construction problems with AI. ₺150,000 prize pool. December 5-7, 2025 in Cyprus.">
    <meta property="og:image" content="images/logo-emusoft.png">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://futuremindshackathon.com/">
    <meta property="twitter:title" content="Future Minds Hackathon 2025 | Construction AI Challenge">
    <meta property="twitter:description" content="Solve real construction problems with AI. ₺150,000 prize pool. December 5-7, 2025 in Cyprus.">
    <meta property="twitter:image" content="images/logo-emusoft.png">
    
    <!-- Theme Color -->
    <meta name="theme-color" content="#8b5cf6">
    
    <!-- Preconnect for Performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="dns-prefetch" href="https://fonts.googleapis.com">

    <!-- Critical inline styles: basic body + navbar + hero spacing -->
    <style>
      body{margin:0;font-family:system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",sans-serif}
      header.transparent{position:fixed;top:0;left:0;right:0;z-index:9999}
      #section-hero{position:relative;min-height:100vh;padding-top:160px}
    </style>

    <!-- Single bundled stylesheet, loaded non-blocking -->
    <link rel="preload"
          href="css/app.bundle.min.css"
          as="style"
          onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
      <link rel="stylesheet" href="css/app.bundle.min.css">
    </noscript>
</head>

<body class="light-scheme">

    <div id="wrapper">

        <!-- FULLSCREEN INTRO / DISCOVER SCREEN -->
        <section id="intro-discovery" aria-label="Discover Future Minds">
            <video class="intro-video-bg" autoplay muted loop playsinline>
                <source src="video/purple-abstract.mp4" type="video/mp4">
            </video>
            <div class="intro-overlay-content">
                <img src="images/buyukhacakthonlogo.png"
                     alt="Future Minds'25 Hackathon"
                     class="intro-logo">
                <button id="discover-btn" class="intro-discover-btn" type="button">
                    <span>Discover</span>
                    <i class="icofont-simple-right"></i>
                </button>
            </div>
        </section>

        <div class="float-text show-on-scroll">
            <span><a href="#">Scroll to top</a></span>
        </div>
        <div class="scrollbar-v show-on-scroll"></div>

        <!-- page preloader begin -->
        <div id="de-loader"></div>
        <!-- page preloader close -->

        <header class="transparent">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex">
                            <div class="de-flex-col">
                                <div id="logo">
                                    <a href="#section-hero">
                                    <img class="logo-main" src="images/buyukhacakthonlogo.webp" alt="Future Minds Hackathon">
                                        <img class="logo-scroll" src="images/buyukhacakthonlogo.webp" alt="Future Minds Hackathon">
                                        <img class="logo-mobile" src="images/buyukhacakthonlogo.webp" alt="Future Minds Hackathon">
                                    </a>
                                </div>
                            </div>

                            <div class="de-flex-col">
                                <div class="de-flex-col header-col-mid">
                                    <ul id="mainmenu">
                                        <li><a class="menu-item active" href="#section-hero">Home</a></li>
                                        <li><a class="menu-item" href="#section-about">About</a></li>
                                        <li><a class="menu-item" href="#section-why-attend">Benefits</a></li>
                                        <li><a class="menu-item" href="#section-prizes">Prizes</a></li>
                                        <li><a class="menu-item" href="#section-venue">Venue</a></li>
                                        <li><a class="menu-item" href="#section-faq">FAQ</a></li>
                                        <li><a class="menu-item" href="application.html">Apply</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="de-flex-col">
                                <a class="btn-main fx-slide w-100" href="application.html"><span>Apply Now</span></a>
                                <div class="menu_side_area">
                                    <span id="menu-btn"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- HERO SECTION -->
        <section id="section-hero" class="no-top no-bottom text-light jarallax relative" data-video-src="mp4:video/purple-abstract.mp4" data-jarallax-video="mp4:video/purple-abstract.mp4">
            <div class="gradient-edge-top op-6 h-50"></div>
            <div class="gradient-edge-bottom"></div>
            <div class="sw-overlay op-7"></div>
            <div class="abs abs-centered z-2 w-100">
                <div class="container">
                    <div class="row g-5 justify-content-between align-items-start">
                        <div class="col-lg-7">
                            <div class="wow fadeInUp" data-wow-duration="1.5s">
                                <!-- Date and Location Badges - Küçük ve Okunabilir, Yan Yana -->
                                <div class="hero-meta-badges mb-3">
                                    <div class="hero-meta-badge hero-meta-date">
                                        <i class="fa fa-calendar"></i>
                                        <span>December 5–7, 2025</span>
                                    </div>
                                    <div class="hero-meta-badge hero-meta-location">
                                        <span>Cyprus Construction</span>
                                        <i class="fa fa-location-pin"></i>
                                    </div>
                                </div>

                                <!-- Main Title - Logo Image -->
                                <div class="mb-4 hero-title-container">
                                    <img src="images/aifutureminds25.webp" alt="Future Minds Hackathon" class="hero-title-image">
                                </div>
                                
                                <!-- Subtitle -->
                                <h3 class="mb-3 text-white">
                                    Construction AI Challenge
                                </h3>

                                <!-- Deadline Badge -->
                                <div class="text-center mb-5">
                                    <div class="hero-deadline">
                                        <i class="icofont-alarm"></i>
                                        <span>Deadline: December 2, 2025</span>
                                    </div>
                                </div>

                                <!-- CTA Buttons - Mobile'da yan yana -->
                                <div class="hero-cta-buttons mb-4">
                                    <a class="btn-main fx-slide" href="application.html">
                                        <span>Apply Now</span>
                                    </a>
                                    <a class="btn-main btn-line fx-slide" href="#section-about">
                                        <span>Learn More</span>
                                    </a>
                                </div>
                    </div>
                </div>

                        <div class="col-lg-5">
                            <div class="hero-right-content">
                                <!-- Benefits - Yan yana mobile'da -->
                                <div class="hero-benefits wow fadeInUp" data-wow-delay=".3s" style="display: flex !important; flex-direction: row !important; flex-wrap: nowrap !important; overflow-x: auto !important; gap: 10px !important;">
                                    <div class="benefit-item-organic" style="display: flex !important; flex: 0 0 auto !important; white-space: nowrap !important;">
                                        <i class="icofont-check-circled"></i>
                                        <span>Full Accommodation</span>
                                    </div>
                                    <div class="benefit-item-organic" style="display: flex !important; flex: 0 0 auto !important; white-space: nowrap !important;">
                                        <i class="icofont-check-circled"></i>
                                        <span>Transportation</span>
                                    </div>
                                    <div class="benefit-item-organic" style="display: flex !important; flex: 0 0 auto !important; white-space: nowrap !important;">
                                        <i class="icofont-check-circled"></i>
                                        <span>All Meals Included</span>
                                    </div>
                                </div>

                                <!-- Prize Pool - Benefits altında -->
                                <div class="hero-prize-organic wow fadeInUp" data-wow-delay=".4s">
                                    <div class="prize-organic-wrapper">
                                        <div class="prize-label-organic">TOTAL PRIZE POOL</div>
                                        <div class="prize-amount-organic">
                                            <span class="prize-currency">₺</span>
                                            <span class="prize-number prize-amount">150000</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Countdown - Ortalanmış, alt kısımda -->
                    <div class="row mt-4">
                        <div class="col-12">
                            <div class="hero-countdown-new wow fadeInUp" data-wow-delay=".6s">
                                <div id="defaultCountdown" class="countdown-new"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- SPONSORS -->
        <section class="py-5" style="background: #ffffff;">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-12 text-center mb-5">
                        <h2 style="font-size: clamp(48px, 6vw, 72px); font-weight: 900; color: #1e293b !important; line-height: 1.2; margin-bottom: 32px;">Organized By</h2>
                        <div style="width: 100px; height: 4px; background: linear-gradient(90deg, #8b5cf6, #ec4899); margin: 0 auto 40px; border-radius: 2px;"></div>
                          </div>
                    <div class="col-md-12">
                        <div class="organized-by-logos">
                            <div class="organized-logo-item organized-logo-left wow fadeInUp" data-wow-delay=".2s">
                                <img src="images/sponsor-cyprus.webp" alt="Cyprus Construction">
                            </div>
                            <div class="organized-logo-item organized-logo-center wow fadeInUp" data-wow-delay=".4s">
                                <img src="images/sponsor-dau.webp" alt="DAÜ">
                            </div>
                            <div class="organized-logo-item organized-logo-right wow fadeInUp" data-wow-delay=".6s">
                                <img src="images/sponsor-califorian.webp" alt="Califorian Restaurant">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ABOUT SECTION -->
        <section id="section-about" style="background: #f8fafc;">
            <div class="container">
                <div class="row gx-5 align-items-center justify-content-between">
                    <div class="col-lg-6">
                        <div class="pe-lg-5">
                            <h2 class="wow fadeInUp mb-4" data-wow-delay=".2s" style="font-size: clamp(48px, 6vw, 72px); font-weight: 900; color: #8b5cf6 !important; line-height: 1.2; letter-spacing: 2px; text-transform: uppercase;">About the Hackathon</h2>
                            <div style="width: 100px; height: 4px; background: linear-gradient(90deg, #8b5cf6, #ec4899); margin-bottom: 24px; border-radius: 2px;"></div>
                            <h3 class="wow fadeInUp mb-4" data-wow-delay=".4s" style="font-size: clamp(28px, 3.5vw, 40px); font-weight: 700; color: #1e293b !important; line-height: 1.3;">
                                Build AI Solutions for Construction Industry
                            </h3>
                            <p class="wow fadeInUp mb-5" data-wow-delay=".6s" style="font-size: 18px; line-height: 1.8;">
                                Future Minds Hackathon brings together innovators, developers, and AI enthusiasts to tackle real-world challenges in the construction sector. Use cutting-edge AI technologies to create solutions that will shape the future of construction.
                            </p>

                            <div class="row g-4">
                                <div class="col-sm-6">
                                    <div class="wow fadeInUp" data-wow-delay=".8s">
                                        <div class="d-flex align-items-start">
                                            <i class="icofont-check-circled id-color me-3" style="font-size: 24px; margin-top: 2px;"></i>
                                                <div>
                                                <h5 style="font-weight: 700; margin-bottom: 8px;">3 Days</h5>
                                                <p style="font-size: 14px; margin: 0;">Intensive hacking & innovation</p>
                                                </div>
                                            </div>
                                        </div>
                                        </div>
                                <div class="col-sm-6">
                                    <div class="wow fadeInUp" data-wow-delay=".9s">
                                        <div class="d-flex align-items-start">
                                            <i class="icofont-building-alt id-color me-3" style="font-size: 24px; margin-top: 2px;"></i>
                                                <div>
                                                <h5 style="font-weight: 700; margin-bottom: 8px;">Real Problems</h5>
                                                <p style="font-size: 14px; margin: 0;">Construction industry challenges</p>
                                                </div>
                                            </div>
                                        </div>
                                        </div>
                                <div class="col-sm-6">
                                    <div class="wow fadeInUp" data-wow-delay="1s">
                                        <div class="d-flex align-items-start">
                                            <i class="icofont-trophy id-color me-3" style="font-size: 24px; margin-top: 2px;"></i>
                                                <div>
                                                <h5 style="font-weight: 700; margin-bottom: 8px;">₺150,000</h5>
                                                <p style="font-size: 14px; margin: 0;">Total prize pool</p>
                                                </div>
                                            </div>
                                        </div>
                                        </div>
                                <div class="col-sm-6">
                                    <div class="wow fadeInUp" data-wow-delay="1.1s">
                                        <div class="d-flex align-items-start">
                                            <i class="icofont-gift id-color me-3" style="font-size: 24px; margin-top: 2px;"></i>
                                                <div>
                                                <h5 style="font-weight: 700; margin-bottom: 8px;">100% Free</h5>
                                                <p style="font-size: 14px; margin: 0;">All expenses covered</p>
                                                </div>
                                            </div>
                                        </div>
                                        </div>
                                    </div>
                                </div>
                                        </div>

                    <div class="col-lg-5">
                        <div class="wow scaleIn" data-wow-delay=".5s">
                            <div class="plexus-structure-wrapper interactive-wheel" style="background: transparent !important; overflow: visible;">
                                <img src="images/object2.webp" class="w-100 plexus-img-processed about-3d-rotate-clockwise" style="max-width: 100%; height: auto; object-fit: contain; border: none !important; outline: none !important; box-shadow: none !important; background: transparent !important; padding: 0 !important; margin: 0 !important; opacity: 1 !important; visibility: visible !important;" alt="Future Minds Hackathon - Construction AI Challenge">
                            </div>
                        </div>
                    </div>
                                        </div>
                                        </div>
        </section>

        <!-- MARQUEE SECTION -->
        <section class="p-0" aria-label="section">
            <div class="text-light d-flex py-4 lh-1 rot-2" style="background: #8b5cf6;">
              <div class="de-marquee-list-1 wow fadeInLeft" data-wow-duration="3s">
                    <span class="fs-60 mx-3">Future Minds</span>
                <span class="fs-60 mx-3 op-2">/</span>
                    <span class="fs-60 mx-3">Construction AI</span>
                 <span class="fs-60 mx-3 op-2">/</span>
                    <span class="fs-60 mx-3">Build Tomorrow</span>
                 <span class="fs-60 mx-3 op-2">/</span>
                    <span class="fs-60 mx-3">₺150,000 Prize</span>
                 <span class="fs-60 mx-3 op-2">/</span>
                    <span class="fs-60 mx-3">December 5-7</span>
                 <span class="fs-60 mx-3 op-2">/</span>
                                        </div>
                                                </div>

            <div class="text-light d-flex py-4 lh-1 rot-min-1 mt-min-20" style="background: #a78bfa;">
              <div class="de-marquee-list-2 wow fadeInRight" data-wow-duration="3s">
                    <span class="fs-60 mx-3">Cyprus 2025</span>
                <span class="fs-60 mx-3 op-2">/</span>
                    <span class="fs-60 mx-3">Innovation Hub</span>
                 <span class="fs-60 mx-3 op-2">/</span>
                    <span class="fs-60 mx-3">AI Solutions</span>
                 <span class="fs-60 mx-3 op-2">/</span>
                    <span class="fs-60 mx-3">Real Impact</span>
                 <span class="fs-60 mx-3 op-2">/</span>
                                        </div>
                                                </div>
        </section>

        <!-- WHY ATTEND SECTION -->
        <section id="section-why-attend" style="background: linear-gradient(180deg, #ffffff 0%, #f8fafc 100%);">
            <div class="container">
                <div class="row g-4">
                    <div class="col-12 text-center mb-4">
                        <h2 class="wow fadeInUp mb-3" style="font-size: 48px; font-weight: 900; color: #8b5cf6 !important; line-height: 1.1; letter-spacing: 2px; text-transform: uppercase; white-space: nowrap;">What You'll Gain</h2>
                        <div style="width: 100px; height: 4px; background: linear-gradient(90deg, #8b5cf6, #ec4899); margin: 0 auto 20px; border-radius: 2px;"></div>
                        <h3 class="wow fadeInUp mb-3" data-wow-delay=".2s" style="font-size: 32px; font-weight: 700; color: #1e293b !important; line-height: 1.2;">
                            Everything You Need to Succeed
                        </h3>
                        <p class="lead mb-0 wow fadeInUp" data-wow-delay=".4s" style="font-size: 18px; max-width: 700px; margin: 0 auto; color: #64748b; line-height: 1.6;">
                            Selected teams receive comprehensive support, resources, and opportunities to build groundbreaking AI solutions
                        </p>
                    </div>
                </div>
            </div>

            <div class="spacer-single"></div>

            <!-- Gain Cards Carousel - Full Width -->
            <div class="gain-carousel-wrapper">
                    <!-- Left Blur Gradient -->
                    <div class="gain-carousel-gradient gain-carousel-gradient-left"></div>
                    
                    <!-- Carousel Container -->
                    <div class="gain-carousel-container" role="region" aria-label="What you'll gain features">
                        <div class="gain-carousel-track">
                            <!-- Prize Pool Card - Special Highlight -->
                            <div class="gain-card gain-card-prize wow fadeInUp" data-wow-delay=".1s" tabindex="0">
                                <div class="gain-icon-wrapper" style="background: linear-gradient(135deg, rgba(139,92,246,0.1), rgba(236,72,153,0.1));">
                                    <i class="icofont-trophy"></i>
                                </div>
                                <h4 style="font-size: 24px; font-weight: 800; color: #1e293b !important; margin: 24px 0 12px;">₺150,000 Prize Pool</h4>
                                <p style="font-size: 16px; color: #64748b !important; margin: 0; line-height: 1.7;">
                                    Compete for massive prizes and recognition. Top teams win significant rewards for their innovative solutions.
                                </p>
                            </div>

                            <div class="gain-card wow fadeInUp" data-wow-delay=".2s" tabindex="0">
                                <div class="gain-icon-wrapper" style="background: linear-gradient(135deg, rgba(139,92,246,0.1), rgba(236,72,153,0.1));">
                                    <i class="icofont-gift"></i>
                                </div>
                                <h4 style="font-size: 24px; font-weight: 800; color: #1e293b !important; margin: 24px 0 12px;">All Expenses Covered</h4>
                                <p style="font-size: 16px; color: #64748b !important; margin: 0; line-height: 1.7;">
                                    Free accommodation, transportation, and all meals included. Focus on building, not expenses.
                                </p>
                            </div>

                            <div class="gain-card wow fadeInUp" data-wow-delay=".3s" tabindex="0">
                                <div class="gain-icon-wrapper" style="background: linear-gradient(135deg, rgba(139,92,246,0.1), rgba(236,72,153,0.1));">
                                    <!-- Farklı font icon: Expert Mentorship için özel mezuniyet ikonu -->
                                    <i class="icofont-graduate-alt"></i>
                                </div>
                                <h4 style="font-size: 24px; font-weight: 800; color: #1e293b !important; margin: 24px 0 12px;">Expert Mentorship</h4>
                                <p style="font-size: 16px; color: #64748b !important; margin: 0; line-height: 1.7;">
                                    Get guidance from industry professionals, AI experts, and construction sector leaders throughout the event.
                                </p>
                            </div>

                            <div class="gain-card wow fadeInUp" data-wow-delay=".4s" tabindex="0">
                                <div class="gain-icon-wrapper" style="background: linear-gradient(135deg, rgba(139,92,246,0.1), rgba(236,72,153,0.1));">
                                    <i class="icofont-building-alt"></i>
                                </div>
                                <h4 style="font-size: 24px; font-weight: 800; color: #1e293b !important; margin: 24px 0 12px;">Real Industry Problems</h4>
                                <p style="font-size: 16px; color: #64748b !important; margin: 0; line-height: 1.7;">
                                    Work on actual challenges from construction companies. Your solutions can make a real impact.
                                </p>
                            </div>

                            <div class="gain-card wow fadeInUp" data-wow-delay=".5s" tabindex="0">
                                <div class="gain-icon-wrapper" style="background: linear-gradient(135deg, rgba(139,92,246,0.1), rgba(236,72,153,0.1));">
                                    <i class="icofont-network"></i>
                                </div>
                                <h4 style="font-size: 24px; font-weight: 800; color: #1e293b !important; margin: 24px 0 12px;">Networking Opportunities</h4>
                                <p style="font-size: 16px; color: #64748b !important; margin: 0; line-height: 1.7;">
                                    Connect with developers, entrepreneurs, investors, and innovators from across the industry.
                                </p>
                            </div>

                            <div class="gain-card wow fadeInUp" data-wow-delay=".6s" tabindex="0">
                                <div class="gain-icon-wrapper" style="background: linear-gradient(135deg, rgba(139,92,246,0.1), rgba(236,72,153,0.1));">
                                    <i class="icofont-certificate"></i>
                                </div>
                                <h4 style="font-size: 24px; font-weight: 800; color: #1e293b !important; margin: 24px 0 12px;">Participation Certificate</h4>
                                <p style="font-size: 16px; color: #64748b !important; margin: 0; line-height: 1.7;">
                                    All participants receive official certificates recognizing their contribution and achievement.
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- Right Blur Gradient -->
                    <div class="gain-carousel-gradient gain-carousel-gradient-right"></div>
                </div>
        </section>

        <!-- PRIZES SECTION -->
        <section id="section-prizes" class="text-light relative jarallax" aria-label="section" data-video-src="mp4:video/purple-abstract.mp4" data-jarallax-video="mp4:video/purple-abstract.mp4">
            <div class="gradient-edge-top op-6 h-50"></div>
            <div class="gradient-edge-bottom"></div>
            <div class="sw-overlay op-8"></div>
            <div class="container relative z-4">
                <div class="row justify-content-center text-center">
                    <div class="col-lg-10">
                        <!-- Epic Prize Pool Title -->
                        <div class="prize-title-wrapper">
                            <h2 class="wow fadeInUp prize-main-title">Prize Pool</h2>
                            <div class="prize-gradient-line"></div>
                        </div>
                        
                        <!-- Epic Prize Amount -->
                        <div class="prize-amount-wrapper">
                            <h3 class="wow fadeInUp prize-amount" data-wow-delay=".2s" data-animated="false">
                                ₺0
                            </h3>
                            <div class="prize-amount-glow"></div>
                        </div>
                        
                        <!-- Beautiful Description -->
                        <p class="wow fadeInUp prize-description" data-wow-delay=".4s">
                            A massive prize pool awaits the most innovative teams. Build groundbreaking AI solutions and compete for your share of the rewards.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- VENUE SECTION - Light Theme -->
        <section id="section-venue" aria-label="section" style="background: #f8fafc;">
            <div class="container">
                <div class="row g-4 justify-content-center mb-3">
                    <div class="col-lg-8 text-center">
                        <h2 class="wow fadeInUp mb-2" data-wow-delay=".0s" style="font-size: clamp(48px, 6vw, 72px); font-weight: 900; color: #8b5cf6 !important; line-height: 1.2; letter-spacing: 2px; text-transform: uppercase;">Event Location</h2>
                        <div style="width: 100px; height: 4px; background: linear-gradient(90deg, #8b5cf6, #ec4899); margin: 0 auto 16px; border-radius: 2px;"></div>
                        <h3 class="wow fadeInUp mb-2" data-wow-delay=".2s" style="font-size: clamp(28px, 3.5vw, 40px); font-weight: 700; color: #1e293b !important; line-height: 1.3;">
                            Cyprus Construction, Kıbrıs
                        </h3>
                        <p class="lead wow fadeInUp mb-0" data-wow-delay=".4s" style="font-size: 18px; max-width: 600px; margin: 0 auto;">
                            Experience innovation in the heart of the Mediterranean
                        </p>
                </div>
            </div>

                <div class="spacer-single"></div>

                <div class="row g-4 mb-3">
                <div class="col-sm-6">
                        <div class="hover relative overflow-hidden rounded-1 wow scale-in-mask" style="box-shadow: 0 10px 30px rgba(139,92,246,0.1); height: 400px;">
                            <img src="images/cyprus_cons1.webp" class="w-100 h-100 hover-scale-1-1" style="object-fit: cover; object-position: center;" alt="Cyprus Construction">
                    </div>
                </div>

                <div class="col-sm-6">
                        <div class="hover relative overflow-hidden rounded-1 wow scale-in-mask" data-wow-delay=".2s" style="box-shadow: 0 10px 30px rgba(139,92,246,0.1); height: 400px;">
                            <img src="images/cyprus_cons2.webp" class="w-100 h-100 hover-scale-1-1" style="object-fit: cover; object-position: center;" alt="Cyprus Construction">
                        </div>
                    </div>
                </div>

                <div class="spacer-single"></div>

                <div class="row g-4 justify-content-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="d-flex align-items-start wow fadeInUp" data-wow-delay=".2s">
                            <div style="width: 60px; height: 60px; background: #f5f3ff; border-radius: 16px; display: flex; align-items: center; justify-content: center; flex-shrink: 0;">
                                <i class="id-color icofont-google-map" style="font-size: 28px;"></i>
                            </div>
                            <div class="ms-3">
                                <h4 class="mb-1" style="font-size: 18px; font-weight: 700;">Address</h4>
                                <p class="mb-0" style="font-size: 15px;">Cyprus Construction<br>Kıbrıs</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="d-flex align-items-start wow fadeInUp" data-wow-delay=".4s">
                            <div style="width: 60px; height: 60px; background: #f5f3ff; border-radius: 16px; display: flex; align-items: center; justify-content: center; flex-shrink: 0;">
                                <i class="id-color icofont-envelope" style="font-size: 28px;"></i>
                            </div>
                            <div class="ms-3">
                                <h4 class="mb-1" style="font-size: 18px; font-weight: 700;">Email</h4>
                                <p class="mb-0" style="font-size: 15px;">
                                    <a href="mailto:emusoft.ai@emu.edu.tr" style="color: #8b5cf6; text-decoration: none; font-weight: 600;">emusoft.ai@emu.edu.tr</a>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="d-flex align-items-start wow fadeInUp" data-wow-delay=".6s">
                            <div style="width: 60px; height: 60px; background: #f5f3ff; border-radius: 16px; display: flex; align-items: center; justify-content: center; flex-shrink: 0;">
                                <i class="id-color icofont-calendar" style="font-size: 28px;"></i>
                            </div>
                            <div class="ms-3">
                                <h4 class="mb-1" style="font-size: 18px; font-weight: 700;">Event Dates</h4>
                                <p class="mb-0" style="font-size: 15px;">December 5-7, 2025<br>3 Days</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- FAQ SECTION -->
        <section id="section-faq" style="background: linear-gradient(180deg, #f8fafc 0%, #ffffff 100%);">
            <div class="container">
                <div class="row g-4">
                    <div class="col-lg-8 offset-lg-2 text-center mb-5">
                        <h2 class="wow fadeInUp mb-4" style="font-size: clamp(48px, 6vw, 72px); font-weight: 900; color: #8b5cf6 !important; line-height: 1.2; letter-spacing: 2px; text-transform: uppercase;">FAQs</h2>
                        <div style="width: 100px; height: 4px; background: linear-gradient(90deg, #8b5cf6, #ec4899); margin: 0 auto 24px; border-radius: 2px;"></div>
                        <h3 class="wow fadeInUp mb-4" data-wow-delay=".2s" style="font-size: clamp(28px, 3.5vw, 40px); font-weight: 700; color: #1e293b !important; line-height: 1.3;">
                            Everything You Need to Know
                        </h3>
                        <p class="lead mb-0 wow fadeInUp" data-wow-delay=".4s" style="font-size: clamp(18px, 2.5vw, 22px); max-width: 700px; margin: 0 auto; color: #64748b; line-height: 1.7;">
                            Find answers to common questions about the hackathon, application process, and participation details
                        </p>
                    </div>
                </div>

                <div class="spacer-double"></div>

                <div class="faq-accordion">
                    <div class="faq-item wow fadeInUp" data-wow-delay=".1s">
                        <div class="faq-question" data-tab="faq1">
                            <div class="faq-question-content">
                                <div class="faq-icon">
                                    <i class="icofont-question-circle"></i>
                                </div>
                                <div class="faq-question-text">
                                    <h4>What is the team size requirement?</h4>
                                </div>
                            </div>
                            <div class="faq-toggle"></div>
                        </div>
                        <div class="faq-answer" id="faq1">
                            <div class="faq-answer-content">
                                <p>Each team must consist of exactly 3 members. This is a mandatory requirement for participation. All team members must be registered and approved before the event begins.</p>
                            </div>
                        </div>
                    </div>

                    <div class="faq-item wow fadeInUp" data-wow-delay=".2s">
                        <div class="faq-question" data-tab="faq2">
                            <div class="faq-question-content">
                                <div class="faq-icon">
                                    <i class="icofont-calendar"></i>
                                </div>
                                <div class="faq-question-text">
                                    <h4>What are the important dates?</h4>
                                </div>
                            </div>
                            <div class="faq-toggle"></div>
                        </div>
                        <div class="faq-answer" id="faq2">
                            <div class="faq-answer-content">
                                <p>Key dates for the hackathon:</p>
                                <ul>
                                    <li><strong>Application Deadline:</strong> December 2, 2025</li>
                                    <li><strong>Selected Teams Notification:</strong> December 3-4, 2025</li>
                                    <li><strong>Hackathon Dates:</strong> December 5-7, 2025 (3 days)</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="faq-item wow fadeInUp" data-wow-delay=".3s">
                        <div class="faq-question" data-tab="faq3">
                            <div class="faq-question-content">
                                <div class="faq-icon">
                                    <i class="icofont-gift"></i>
                                </div>
                                <div class="faq-question-text">
                                    <h4>What expenses are covered for selected teams?</h4>
                                </div>
                            </div>
                            <div class="faq-toggle"></div>
                        </div>
                        <div class="faq-answer" id="faq3">
                            <div class="faq-answer-content">
                                <p>All selected teams receive the following benefits completely free:</p>
                                <ul>
                                    <li>Full accommodation for all 3 days</li>
                                    <li>Transportation to and from the venue</li>
                                    <li>All meals (breakfast, lunch, dinner, and snacks)</li>
                                    <li>Expert mentorship sessions</li>
                                    <li>Networking opportunities</li>
                                    <li>Participation certificate</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="faq-item wow fadeInUp" data-wow-delay=".4s">
                        <div class="faq-question" data-tab="faq4">
                            <div class="faq-question-content">
                                <div class="faq-icon">
                                    <i class="icofont-trophy"></i>
                                </div>
                                <div class="faq-question-text">
                                    <h4>How is the prize pool distributed?</h4>
                                </div>
                            </div>
                            <div class="faq-toggle"></div>
                        </div>
                        <div class="faq-answer" id="faq4">
                            <div class="faq-answer-content">
                                <p>The total prize pool of ₺150,000 will be distributed among the top-performing teams. The exact distribution will be announced during the event. Winners will be selected based on innovation, technical implementation, real-world applicability, and presentation quality.</p>
                            </div>
                        </div>
                    </div>

                    <div class="faq-item wow fadeInUp" data-wow-delay=".5s">
                        <div class="faq-question" data-tab="faq5">
                            <div class="faq-question-content">
                                <div class="faq-icon">
                                    <i class="icofont-building-alt"></i>
                                </div>
                                <div class="faq-question-text">
                                    <h4>What kind of problems will we work on?</h4>
                                </div>
                            </div>
                            <div class="faq-toggle"></div>
                        </div>
                        <div class="faq-answer" id="faq5">
                            <div class="faq-answer-content">
                                <p>Teams will work on real-world challenges from the construction industry. These problems are provided by construction companies and focus on practical applications of AI technology. Examples include project management optimization, safety monitoring, resource allocation, quality control, and predictive maintenance using AI.</p>
                            </div>
                        </div>
                    </div>

                    <div class="faq-item wow fadeInUp" data-wow-delay=".6s">
                        <div class="faq-question" data-tab="faq6">
                            <div class="faq-question-content">
                                <div class="faq-icon">
                                    <!-- Farklı font icon: Deneyim / eğitim için mezuniyet ikonu -->
                                    <i class="icofont-graduate"></i>
                                </div>
                                <div class="faq-question-text">
                                    <h4>Do I need prior experience in AI or construction?</h4>
                                </div>
                            </div>
                            <div class="faq-toggle"></div>
                        </div>
                        <div class="faq-answer" id="faq6">
                            <div class="faq-answer-content">
                                <p>While prior experience in AI or construction is beneficial, it is not mandatory. We welcome participants from diverse backgrounds. Expert mentors will be available throughout the event to guide teams. The focus is on innovation, creativity, and problem-solving skills. Relevant experience can be mentioned in your application but is optional.</p>
                            </div>
                        </div>
                    </div>

                    <div class="faq-item wow fadeInUp" data-wow-delay=".7s">
                        <div class="faq-question" data-tab="faq7">
                            <div class="faq-question-content">
                                <div class="faq-icon">
                                    <i class="icofont-location-pin"></i>
                                </div>
                                <div class="faq-question-text">
                                    <h4>Where will the hackathon take place?</h4>
                                </div>
                            </div>
                            <div class="faq-toggle"></div>
                        </div>
                        <div class="faq-answer" id="faq7">
                            <div class="faq-answer-content">
                                <p>The hackathon will be held at Cyprus Construction facilities in Kıbrıs, Cyprus. The exact address and venue details will be provided to selected teams along with their acceptance notification. Transportation will be arranged for all participants.</p>
                            </div>
                        </div>
                    </div>

                    <div class="faq-item wow fadeInUp" data-wow-delay=".8s">
                        <div class="faq-question" data-tab="faq8">
                            <div class="faq-question-content">
                                <div class="faq-icon">
                                    <i class="icofont-envelope"></i>
                                </div>
                                <div class="faq-question-text">
                                    <h4>How can I contact the organizers?</h4>
                                </div>
                            </div>
                            <div class="faq-toggle"></div>
                        </div>
                        <div class="faq-answer" id="faq8">
                            <div class="faq-answer-content">
                                <p>For any questions or inquiries, please contact us at <a href="mailto:emusoft.ai@emu.edu.tr" style="color: #8b5cf6; font-weight: 700; text-decoration: none;">emusoft.ai@emu.edu.tr</a>. We typically respond within 24-48 hours. You can also reach out through our social media channels for updates and announcements.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

            </div>

    <!-- GLOBAL MUSIC PLAYER -->
    <audio id="bg-music" src="js/music.mpeg" preload="auto"></audio>
    <button id="music-toggle" class="music-toggle" type="button" aria-label="Toggle background music">
        <i id="music-icon-play" class="icofont-ui-play"></i>
        <i id="music-icon-pause" class="icofont-ui-pause" style="display:none;"></i>
    </button>

    <!-- FOOTER -->
    <footer class="text-light section-dark">
        <div class="container">
            <div class="row g-4 align-items-center">
                <div class="col-md-12">
                    <div class="d-lg-flex align-items-start justify-content-between text-center text-lg-start">
                        <!-- Left: Club name -->
                        <div class="mb-4 mb-lg-0">
                            <h4>Software &amp; AI Development Club</h4>
                            <p>Future Minds Hackathon · Eastern Mediterranean University</p>
                        </div>

                        <!-- Middle: Simple organized-by list -->
                        <div class="mb-4 mb-lg-0">
                            <h4>Organized By</h4>
                            <ul>
                                <li>Software &amp; AI Development Club</li>
                                <li>Cyprus Constructions</li>
                                <li>Califorian Restaurant</li>
                            </ul>
                        </div>

                        <!-- Right: Contact -->
                        <div>
                            <h4>Contact</h4>
                            <p>
                                <a href="mailto:emusoft.ai@emu.edu.tr">emusoft.ai@emu.edu.tr</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="subfooter">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p>© 2025 Future Minds Hackathon. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Javascript Files -->
    <script src="js/vendors.js"></script>
    <script src="js/mobile-hero-fix.js"></script>
    <script src="js/designesia.js"></script>
    <script src="js/countdown-custom.js"></script>
    <script src="js/custom-marquee.js"></script>
    <script src="js/prize-counter.js"></script>
    <script src="js/owl-carousel-enhanced.js"></script>
    <script src="js/faq-accordion.js"></script>
    <script src="js/gain-carousel.js"></script>
    <script src="js/performance-optimizer.js"></script>
    <script src="js/accessibility-enhancer.js"></script>
    <script src="js/schema-markup.js"></script>
    <script src="js/ux-enhancer.js"></script>
    <script src="js/plexus-interactive.js"></script>
    <script src="js/plexus-background-remover.js"></script>
    <script src="js/navbar-prize-section.js"></script>
    <script src="js/about-wheel-interactive.js"></script>
    <script src="js/music-player.js"></script>
    <script src="js/intro-discovery.js"></script>
    
    <!-- Countdown is handled by countdown-custom.js (December 5, 2025 17:00) -->

</body>

</html>
